"Admin-console query namespace. Returns null unless the viewer is authenticated."
type AdminQueries {
  "Get point-in-time operator diagnostics for connection, storage, and deployment counts. Requires the owner role."
  systemInfo: SystemInfo! @goField(forceResolver: true)
}

extend type Query {
  "Admin-console queries. Returns null unless the viewer is authenticated. Child fields enforce their own capabilities."
  admin: AdminQueries
}

"Point-in-time diagnostic information about the backing message broker connection."
type ConnectionInfo {
  "Whether the connection to NATS is currently active."
  connected: Boolean!
  "Unique identifier of the connected NATS server."
  serverId: String!
  "Human-readable name of the connected NATS server."
  serverName: String!
  "NATS server version string."
  version: String!
  "Maximum message payload size in bytes."
  maxPayload: Int64!
  "Round-trip time to the NATS server (e.g., '1.234ms')."
  rtt: String!
}

"Point-in-time storage-account limits and usage. Intended for operator diagnostics."
type AccountInfo {
  "Memory limit in bytes (-1 for unlimited)"
  memory: Int64!
  "Memory used in bytes"
  memoryUsed: Int64!
  "Storage limit in bytes (-1 for unlimited)"
  storage: Int64!
  "Storage used in bytes"
  storageUsed: Int64!
  "Stream limit (-1 for unlimited)"
  streams: Int!
  "Streams in use"
  streamsUsed: Int!
  "Consumer limit (-1 for unlimited)"
  consumers: Int!
  "Consumers in use"
  consumersUsed: Int!
}

"Diagnostic state for one retained storage stream. Raw names and subjects are operator-facing diagnostics, not product concepts."
type NatsStreamInfo {
  "Stream name."
  name: String!
  "Optional stream description."
  description: String!
  "Configured subject filters."
  subjects: [String!]!
  "Storage backend, e.g. File or Memory."
  storage: String!
  "Messages currently retained."
  messages: Int64!
  "Bytes currently retained."
  bytes: Int64!
  "First retained stream sequence."
  firstSequence: String!
  "Last stream sequence."
  lastSequence: String!
  "Consumers currently attached to this stream."
  consumerCount: Int!
  "Configured replica count."
  replicas: Int!
  "Cluster leader when running clustered JetStream, otherwise empty."
  clusterLeader: String!
}

"Diagnostic state for one storage consumer. Raw consumer names and subjects are operator-facing diagnostics, not product concepts."
type NatsConsumerInfo {
  "Stream this consumer belongs to."
  stream: String!
  "Consumer name."
  name: String!
  "Durable name, empty for ephemeral consumers."
  durable: String!
  "Single filter subject, if configured."
  filterSubject: String!
  "Multiple filter subjects, if configured."
  filterSubjects: [String!]!
  "Ack policy, e.g. Explicit, All, or None."
  ackPolicy: String!
  "True for pull consumers; false for push consumers."
  pullBased: Boolean!
  "Whether a push consumer currently has an active subscription."
  pushBound: Boolean!
  "Messages matching the consumer that have not yet been delivered."
  pending: Int64!
  "Delivered messages awaiting acknowledgement."
  ackPending: Int!
  "Messages redelivered and still unacknowledged."
  redelivered: Int!
  "Active pull requests waiting for messages."
  waiting: Int!
  "Most recently delivered consumer sequence."
  deliveredConsumerSequence: String!
  "Most recently delivered stream sequence."
  deliveredStreamSequence: String!
  "Ack floor consumer sequence."
  ackFloorConsumerSequence: String!
  "Ack floor stream sequence."
  ackFloorStreamSequence: String!
}

"Current stream and consumer diagnostics. Values are point-in-time and may change between refreshes."
type NatsStats {
  "Streams in the JetStream account."
  streams: [NatsStreamInfo!]!
  "Consumers across all streams."
  consumers: [NatsConsumerInfo!]!
  "Total retained messages across listed streams."
  totalMessages: Int64!
  "Total retained bytes across listed streams."
  totalBytes: Int64!
  "Total consumer backlog across listed consumers."
  totalConsumerPending: Int64!
  "Total delivered-but-unacknowledged messages across listed consumers."
  totalAckPending: Int!
}

"Point-in-time operator diagnostics for this deployment."
type SystemInfo {
  "NATS connection status and server info."
  connection: ConnectionInfo!
  "JetStream account limits and usage (aggregate totals)."
  account: AccountInfo!
  "Current JetStream stream and consumer diagnostics."
  nats: NatsStats!
  "Deployment-level counts surfaced in the admin dashboard."
  stats: ServerStats!
}

"Aggregate counts for the deployment. Operator-facing only."
type ServerStats {
  "Number of registered users."
  userCount: Int!
  "Number of channel rooms."
  channelRoomCount: Int!
  "Number of DM rooms."
  dmRoomCount: Int!
}

# =============================================================================
# Runtime Configuration
# =============================================================================

"Server configuration section."
type AdminServerConfig {
  "Welcome message shown on the login page (markdown supported)."
  welcomeMessage: String
  "Server name, displayed in page titles. Defaults to 'Chatto' if not set."
  serverName: String!
  "Message of the Day, displayed in the header bar."
  motd: String
  "Blocked usernames (newline-separated). Users cannot register with these names."
  blockedUsernames: String
  "Short description of this server, used for OG link-preview metadata and the welcome card."
  description: String
}

"Input for updating server configuration."
input UpdateServerConfigInput {
  "Welcome message shown on the login page. Set to empty string to clear."
  welcomeMessage: String @length(max: 10000)
  "Server name for page titles. Set to empty string to use default."
  serverName: String @length(max: 80)
  "Message of the Day for the header. Set to empty string to clear."
  motd: String @length(max: 1000)
  "Short server description for OG link-preview metadata. Set to empty string to clear."
  description: String @length(max: 500)
}

extend type AdminQueries {
  "Get server configuration. Requires `server.manage`."
  serverConfig: AdminServerConfig! @goField(forceResolver: true)
}

# =============================================================================
# Event Log Diagnostics
# =============================================================================

"One diagnostic entry in the durable event log. Use this for operator inspection, not as a machine-parsed product feed."
type EventLogEntry {
  "Monotonic event-log sequence, serialized as a String so large values do not overflow GraphQL Int."
  sequence: String!
  "Diagnostic storage subject. Useful for operators, but clients should not parse it as a stable product contract."
  subject: String!
  "Diagnostic aggregate category derived from storage metadata."
  aggregateType: String!
  "Diagnostic aggregate identifier derived from storage metadata."
  aggregateId: String!
  "Diagnostic event variant label. Empty if the payload cannot be classified."
  eventType: String!
  "Per-event unique identifier from event.id."
  eventId: String!
  "ID of the actor who triggered the event. May also be a synthetic actor like 'system:migration' or 'system:bootstrap'."
  actorId: String!
  "When the event was created (per the event payload, not the stream)."
  createdAt: Time!
  "Raw payload rendered as JSON for human inspection. Do not build clients that depend on this shape."
  payloadJson: String!
}

"A page of diagnostic event-log entries, newest first."
type EventLogConnection {
  "Entries on this page, ordered newest → oldest."
  entries: [EventLogEntry!]!
  "True if older entries exist beyond this page."
  hasOlder: Boolean!
  "Pass as the next call's `before` to fetch the next (older) page. Null when there are no older entries."
  endCursor: String
  "Total messages currently in EVT, serialized as Int64 so large event logs do not overflow GraphQL Int."
  totalCount: Int64! @goField(type: "int64")
}

extend type AdminQueries {
  "Browse the durable event log newest-first for operator diagnostics. `limit` defaults to 50, max 200. `before` is a sequence string; entries returned will have sequence < before."
  eventLog(limit: Int, before: String): EventLogConnection! @goField(forceResolver: true)
  "Fetch a single diagnostic event-log entry by sequence. Returns null if the sequence doesn't exist."
  eventLogEntry(sequence: String!): EventLogEntry @goField(forceResolver: true)
}

# =============================================================================
# Projection Runtime State
# =============================================================================

"One named diagnostic count/byte bucket for a projection."
type ProjectionMetric {
  "Diagnostic metric identifier, e.g. 'timeline_entries' or 'event_id_index'. Names may evolve with projection implementation."
  name: String!
  "Count associated with this metric."
  value: Int64!
  "Estimated bytes associated with this metric. Zero when the metric is count-only."
  bytes: Int64!
}

"Point-in-time runtime state for one event-sourced projection."
type ProjectionState {
  "Stable machine-readable projection key, suitable for metric labels and automation."
  key: String!
  "Human-readable projection name."
  name: String!
  "Diagnostic storage subject filters consumed by this projection."
  subjects: [String!]!
  "Whether the projector run loop has started."
  started: Boolean!
  "Seconds from projector start until initial replay completed. Null while initial replay is still in progress."
  startupDurationSeconds: Float
  "Highest event-log sequence applied by this projection, serialized as String to avoid GraphQL Int overflow."
  lastAppliedSequence: String!
  "Highest event-log sequence currently matching this projection's subject filters."
  matchingStreamSequence: String!
  "Highest sequence in the event log, regardless of whether this projection consumes it."
  streamLastSequence: String!
  "Unapplied matching events, computed as matchingStreamSequence - lastAppliedSequence."
  lag: Int64!
  "Whether this projection has stopped after a fatal decode or apply error."
  failed: Boolean!
  "Failed event-log sequence, serialized as String. Zero when the projection has not failed."
  failedSequence: String!
  "Operator-facing failure summary. Empty when the projection has not failed."
  failure: String!
  "Primary projected entry count for this projection."
  entryCount: Int64!
  "Estimated bytes held in memory by this projection."
  estimatedBytes: Int64!
  "estimatedBytes divided by entryCount, or zero when entryCount is zero."
  averageEntryBytes: Int64!
  "Breakdown of the projection's current state."
  metrics: [ProjectionMetric!]!
}

extend type AdminQueries {
  "Inspect point-in-time runtime state and rough memory estimates for event-sourced projections."
  projections: [ProjectionState!]! @goField(forceResolver: true)
}

# =============================================================================
# Room Moderation
# =============================================================================

"An active room ban shown in server-admin moderation tools."
type RoomBan {
  "The event ID that created the active ban."
  id: ID!
  "The channel room this ban applies to."
  roomId: ID!
  "The room this ban applies to, if it still exists."
  room: Room @goField(forceResolver: true)
  "The banned user."
  userId: ID!
  "The banned user, if the account still exists."
  user: User @goField(forceResolver: true)
  "The moderator who created the ban."
  moderatorId: ID!
  "The moderator who created the ban, if the account still exists."
  moderator: User @goField(forceResolver: true)
  "Moderator-entered reason retained for audit."
  reason: String!
  "When the ban was created."
  createdAt: Time!
  "When this ban expires. Null means indefinite."
  expiresAt: Time
}

extend type AdminQueries {
  "List active room bans. Requires server-scope `room.ban-member`."
  roomBans(roomId: ID): [RoomBan!]! @goField(forceResolver: true)
}

"Admin mutations for security and user management."
type AdminMutations {
  "Update the newline-separated blocked-username list and return the effective saved value. Requires `server.manage`."
  updateBlockedUsernames(input: UpdateBlockedUsernamesInput!): String! @goField(forceResolver: true)
  "Update a user's login and/or display name. Bypasses the 30-day login change cooldown but otherwise reuses the same validation as updateProfile."
  updateUser(input: AdminUpdateUserInput!): User! @goField(forceResolver: true)
  "Clear the 30-day login change cooldown for a user, allowing them to immediately rename themselves. Idempotent."
  clearUsernameCooldown(input: ClearUsernameCooldownInput!): Boolean! @goField(forceResolver: true)
}

"Input for AdminMutations.updateBlockedUsernames."
input UpdateBlockedUsernamesInput {
  "Blocked usernames (newline-separated). Set to empty string to clear."
  blockedUsernames: String! @length(max: 10000)
}

"Input for AdminMutations.clearUsernameCooldown."
input ClearUsernameCooldownInput {
  "The user whose username cooldown to clear."
  userId: ID!
}

"Input for AdminMutations.updateUser. At least one of login or displayName must be set."
input AdminUpdateUserInput {
  "ID of the user to update."
  userId: ID!
  "New login (username). When set, bypasses the 30-day cooldown but still validates against the blocked-username list and login rules."
  login: String
  "New display name."
  displayName: String
}

extend type Mutation {
  "Update runtime-editable server configuration. Requires `server.manage`."
  updateServerConfig(input: UpdateServerConfigInput!): ServerProfile! @goField(forceResolver: true)

  "Admin mutations. Returns null unless the viewer is authenticated. Child fields enforce their own capabilities."
  admin: AdminMutations @goField(forceResolver: true)
}
