"Admin-only queries. Returns null if the user is not an instance admin."
type AdminQueries {
  "Get aggregate operational metrics (NATS/JetStream connection + account-level usage)."
  systemInfo: SystemInfo!
}

extend type Query {
  "Admin-only queries. Returns null if user lacks admin permission."
  admin: AdminQueries
}

"Information about the NATS connection."
type ConnectionInfo {
  "Whether the connection to NATS is currently active."
  connected: Boolean!
  "Unique identifier of the connected NATS server."
  serverID: String!
  "Human-readable name of the connected NATS server."
  serverName: String!
  "NATS server version string."
  version: String!
  "Maximum message payload size in bytes."
  maxPayload: Int64!
  "Round-trip time to the NATS server (e.g., '1.234ms')."
  rtt: String!
}

"JetStream account limits and usage."
type AccountInfo {
  "Memory limit in bytes (-1 for unlimited)"
  memory: Int64!
  "Memory used in bytes"
  memoryUsed: Int64!
  "Storage limit in bytes (-1 for unlimited)"
  storage: Int64!
  "Storage used in bytes"
  storageUsed: Int64!
  "Stream limit (-1 for unlimited)"
  streams: Int!
  "Streams in use"
  streamsUsed: Int!
  "Consumer limit (-1 for unlimited)"
  consumers: Int!
  "Consumers in use"
  consumersUsed: Int!
}

"Aggregate operational metrics. Intentionally excludes per-stream / per-bucket / per-object-store breakdowns: those leak structural information (room IDs, user IDs, bucket names) without serving an operator use case the chatto CLI doesn't already cover."
type SystemInfo {
  "NATS connection status and server info."
  connection: ConnectionInfo!
  "JetStream account limits and usage (aggregate totals)."
  account: AccountInfo!
}

# =============================================================================
# Runtime Configuration
# =============================================================================

"Instance configuration section."
type AdminInstanceConfig {
  "Whether this instance has been configured (has settings in KV)."
  isConfigured: Boolean!
  "Welcome message shown on the login page (markdown supported)."
  welcomeMessage: String
  "Instance name, displayed in page titles. Defaults to 'Chatto' if not set."
  instanceName: String!
  "Message of the Day, displayed in the header bar."
  motd: String
  "Blocked usernames (newline-separated). Users cannot register with these names."
  blockedUsernames: String
  "OpenGraph title for link previews. Falls back to instance name if not set."
  ogTitle: String
  "OpenGraph description for link previews."
  ogDescription: String
  "URL of the OpenGraph image for link previews."
  ogImageUrl: String @goField(forceResolver: true)
}

"Input for updating instance configuration."
input UpdateInstanceConfigInput {
  "Welcome message shown on the login page. Set to empty string to clear."
  welcomeMessage: String
  "Instance name for page titles. Set to empty string to use default."
  instanceName: String
  "Message of the Day for the header. Set to empty string to clear."
  motd: String
  "Blocked usernames (newline-separated). Set to empty string to clear."
  blockedUsernames: String
  "OpenGraph title for link previews. Set to empty string to use instance name."
  ogTitle: String
  "OpenGraph description for link previews. Set to empty string to use default."
  ogDescription: String
}

extend type AdminQueries {
  "Get instance configuration."
  instanceConfig: AdminInstanceConfig! @goField(forceResolver: true)
}

"Admin mutations for configuration management."
type AdminMutations {
  "Update instance configuration. Returns the updated config section."
  updateInstanceConfig(input: UpdateInstanceConfigInput!): AdminInstanceConfig! @goField(forceResolver: true)
  "Reset instance configuration to defaults. Returns true on success."
  resetInstanceConfig: Boolean! @goField(forceResolver: true)
  "Upload an OpenGraph image for link previews. Returns the updated config section."
  uploadInstanceOGImage(input: UploadInstanceOGImageInput!): AdminInstanceConfig! @goField(forceResolver: true)
  "Delete the OpenGraph image. Returns the updated config section."
  deleteInstanceOGImage: AdminInstanceConfig! @goField(forceResolver: true)
}

"""
Input for uploading an OpenGraph image.
"""
input UploadInstanceOGImageInput {
  "The OG image file to upload."
  file: Upload!
}

extend type Mutation {
  "Admin mutations. Returns null if user lacks admin permission."
  admin: AdminMutations @goField(forceResolver: true)
}

