"Admin-only queries. Returns null if the user is not an instance admin."
type AdminQueries {
  "Get aggregate operational metrics (NATS/JetStream connection + account-level usage)."
  systemInfo: SystemInfo!
}

extend type Query {
  "Admin-only queries. Returns null if user lacks admin permission."
  admin: AdminQueries
}

"Information about the NATS connection."
type ConnectionInfo {
  "Whether the connection to NATS is currently active."
  connected: Boolean!
  "Unique identifier of the connected NATS server."
  serverID: String!
  "Human-readable name of the connected NATS server."
  serverName: String!
  "NATS server version string."
  version: String!
  "Maximum message payload size in bytes."
  maxPayload: Int64!
  "Round-trip time to the NATS server (e.g., '1.234ms')."
  rtt: String!
}

"JetStream account limits and usage."
type AccountInfo {
  "Memory limit in bytes (-1 for unlimited)"
  memory: Int64!
  "Memory used in bytes"
  memoryUsed: Int64!
  "Storage limit in bytes (-1 for unlimited)"
  storage: Int64!
  "Storage used in bytes"
  storageUsed: Int64!
  "Stream limit (-1 for unlimited)"
  streams: Int!
  "Streams in use"
  streamsUsed: Int!
  "Consumer limit (-1 for unlimited)"
  consumers: Int!
  "Consumers in use"
  consumersUsed: Int!
}

"Aggregate operational metrics. Intentionally excludes per-stream / per-bucket / per-object-store breakdowns: those leak structural information (room IDs, user IDs, bucket names) without serving an operator use case the chatto CLI doesn't already cover."
type SystemInfo {
  "NATS connection status and server info."
  connection: ConnectionInfo!
  "JetStream account limits and usage (aggregate totals)."
  account: AccountInfo!
}

# =============================================================================
# Runtime Configuration
# =============================================================================

"Instance configuration section."
type AdminInstanceConfig {
  "Whether this instance has been configured (has settings in KV)."
  isConfigured: Boolean!
  "Welcome message shown on the login page (markdown supported)."
  welcomeMessage: String
  "Instance name, displayed in page titles. Defaults to 'Chatto' if not set."
  instanceName: String!
  "Message of the Day, displayed in the header bar."
  motd: String
  "Blocked usernames (newline-separated). Users cannot register with these names."
  blockedUsernames: String
  "Short description of this server, used for OG link-preview metadata and the welcome card."
  description: String
}

"Input for updating instance configuration."
input UpdateInstanceConfigInput {
  "Welcome message shown on the login page. Set to empty string to clear."
  welcomeMessage: String
  "Instance name for page titles. Set to empty string to use default."
  instanceName: String
  "Message of the Day for the header. Set to empty string to clear."
  motd: String
  "Blocked usernames (newline-separated). Set to empty string to clear."
  blockedUsernames: String
  "Short server description for OG link-preview metadata. Set to empty string to clear."
  description: String
}

extend type AdminQueries {
  "Get instance configuration."
  instanceConfig: AdminInstanceConfig! @goField(forceResolver: true)
}

"Admin mutations for configuration management."
type AdminMutations {
  "Update instance configuration. Returns the updated config section."
  updateInstanceConfig(input: UpdateInstanceConfigInput!): AdminInstanceConfig! @goField(forceResolver: true)
  "Reset instance configuration to defaults. Returns true on success."
  resetInstanceConfig: Boolean! @goField(forceResolver: true)
  "Update a user's login and/or display name. Bypasses the 30-day login change cooldown but otherwise reuses the same validation as updateMyProfile."
  updateUser(input: AdminUpdateUserInput!): User! @goField(forceResolver: true)
  "Clear the 30-day login change cooldown for a user, allowing them to immediately rename themselves. Idempotent."
  clearUsernameCooldown(userId: ID!): Boolean! @goField(forceResolver: true)
}

"Input for AdminMutations.updateUser. At least one of login or displayName must be set."
input AdminUpdateUserInput {
  "ID of the user to update."
  userId: ID!
  "New login (username). When set, bypasses the 30-day cooldown but still validates against the blocked-username list and login rules."
  login: String
  "New display name."
  displayName: String
}

extend type Mutation {
  "Admin mutations. Returns null if user lacks admin permission."
  admin: AdminMutations @goField(forceResolver: true)
}

