"""
Event wraps all typed Chatto events.

Room queries and server subscriptions are delivery contexts over the same
event envelope. Room-scoped events are returned only when the current user can
see the affected room; deployment-scoped events are delivered according to
their audience.
"""
type Event {
  "Universal event identifier."
  id: ID! @goField(forceResolver: true)
  "When this event was created."
  createdAt: Time! @goField(forceResolver: true)
  "The ID of the user who triggered this event. Null for system/synthetic events."
  actorId: ID @goField(forceResolver: true)
  "The user who triggered this event. May be null if user was deleted."
  actor: User @goField(forceResolver: true)
  "The concrete event data."
  event: EventType! @goField(forceResolver: true)
}

"""
Union of every typed event payload exposed by GraphQL.
"""
union EventType =
  # Room lifecycle
  | RoomCreatedEvent
  | RoomUpdatedEvent
  | RoomDeletedEvent
  | RoomArchivedEvent
  | RoomUnarchivedEvent
  # Room membership
  | UserJoinedRoomEvent
  | UserLeftRoomEvent
  | RoomMemberBannedEvent
  | RoomMemberUnbannedEvent
  | ServerMemberDeletedEvent
  # Messages
  | MessagePostedEvent
  | MessageEditedEvent
  | MessageRetractedEvent
  # Threads
  | ThreadCreatedEvent
  # Reactions
  | ReactionAddedEvent
  | ReactionRemovedEvent
  # Typing indicators
  | UserTypingEvent
  # Video processing
  | AssetProcessingStartedEvent
  | AssetProcessingSucceededEvent
  | AssetProcessingFailedEvent
  | AssetDeletedEvent
  # Presence
  | PresenceChangedEvent
  # Voice calls
  | CallStartedEvent
  | CallParticipantJoinedEvent
  | CallParticipantLeftEvent
  | CallEndedEvent
  # User lifecycle
  | UserCreatedEvent
  | UserDeletedEvent
  | UserProfileUpdatedEvent
  | ServerUserPreferencesUpdatedEvent
  | NotificationLevelChangedEvent
  # Server lifecycle
  | ServerUpdatedEvent
  # Notifications
  | MentionNotificationEvent
  | NewDirectMessageNotificationEvent
  | NotificationCreatedEvent
  | NotificationDismissedEvent
  # Thread follow
  | ThreadFollowChangedEvent
  # Server unread
  | RoomMarkedAsReadEvent
  | MentionStatusClearedEvent
  # Room layout
  | RoomGroupsUpdatedEvent
  # Session termination
  | SessionTerminatedEvent
  # Subscription liveness
  | HeartbeatEvent

"""
Event: a thread was created for a root room message.
"""
type ThreadCreatedEvent {
  "The room that owns the thread."
  roomId: ID!
  "The root message event ID that identifies the thread."
  threadRootEventId: ID!
}

# ==============================================================================
# USER LIFECYCLE EVENTS
# ==============================================================================

"""
Event: A user was created
"""
type UserCreatedEvent {
  "The ID of the newly created user."
  userId: ID!
  "The user's login name."
  login: String!
  "The user's display name."
  displayName: String!
}

"""
Event: A user deleted their account.
Published for audit logging and admin UI updates.
"""
type UserDeletedEvent {
  "The ID of the deleted user."
  userId: ID!
}

"""
Event: A user's profile was updated.
Published when avatar, display name, or login changes, allowing real-time updates.
"""
type UserProfileUpdatedEvent {
  "The ID of the user whose profile was updated."
  userId: ID!
  "The user's updated display name."
  displayName: String!
  "The user's avatar URL, or null if no avatar is set."
  avatarUrl: String @goField(forceResolver: true)
  "The user's current login/username."
  login: String!
}

"""
Event: The current user's display preferences were updated.
Published to the user across all sessions for multi-tab sync.
"""
type ServerUserPreferencesUpdatedEvent {
  "IANA timezone name, or null to use the browser default."
  timezone: String @goField(forceResolver: true)
  "Time display format."
  timeFormat: TimeFormat! @goField(forceResolver: true)
}

"""
Event: The user's notification level for the server or a room was changed.
Published to the user for multi-tab/multi-device sync.
"""
type NotificationLevelChangedEvent {
  "The room ID (null for server-level changes)."
  roomId: ID @goField(forceResolver: true)
  "The new notification level."
  level: NotificationLevel! @goField(forceResolver: true)
  "The effective level after inheritance."
  effectiveLevel: NotificationLevel! @goField(forceResolver: true)
}

# ==============================================================================
# SERVER LIFECYCLE EVENTS
# ==============================================================================

"""
Event: Public server profile/configuration changed.
Clients should refetch `Server.profile` and any authenticated server settings they display.
"""
type ServerUpdatedEvent {
  "The server's updated name."
  name: String!
  "The server's description, or null if not set."
  description: String @goField(forceResolver: true)
  "The server's logo URL, or null if no logo is set."
  logoUrl: String @goField(forceResolver: true)
  "The server's banner URL, or null if no banner is set."
  bannerUrl: String @goField(forceResolver: true)
}

# ==============================================================================
# ROOM LIFECYCLE EVENTS
# ==============================================================================

"""
Event: A room was created
"""
type RoomCreatedEvent {
  "The ID of the newly created room."
  roomId: ID!
  "The room's name."
  name: String!
  "The room's description, or null if not set."
  description: String @goField(forceResolver: true)
}

"""
Event: A room was updated
"""
type RoomUpdatedEvent {
  "The ID of the updated room."
  roomId: ID!
  "The room's updated name."
  name: String!
  "The room's updated description, or null if not set."
  description: String @goField(forceResolver: true)
}

"""
Event: A room was deleted
"""
type RoomDeletedEvent {
  "The ID of the deleted room."
  roomId: ID!
}

"""
Event: A room was archived.
Archived rooms are hidden from sidebars and Browse Rooms.
"""
type RoomArchivedEvent {
  "The ID of the archived room."
  roomId: ID!
}

"""
Event: A room was unarchived.
The room becomes visible again in sidebars and Browse Rooms.
"""
type RoomUnarchivedEvent {
  "The ID of the unarchived room."
  roomId: ID!
}

# ==============================================================================
# ROOM MEMBERSHIP EVENTS
# ==============================================================================

"""
Event: A user joined a room
"""
type UserJoinedRoomEvent {
  "The ID of the room the user joined."
  roomId: ID!
}

"""
Event: A user left a room
"""
type UserLeftRoomEvent {
  "The ID of the room the user left."
  roomId: ID!
}

"""
Event: A user was banned from a room.
Reason and expiry are intentionally not exposed on the public event feed.
"""
type RoomMemberBannedEvent {
  "The ID of the room the user was banned from."
  roomId: ID!
  "The ID of the banned user."
  userId: ID!
}

"""
Event: A room ban was removed.
Reason is intentionally not exposed on the public event feed.
"""
type RoomMemberUnbannedEvent {
  "The ID of the room the user was unbanned from."
  roomId: ID!
  "The ID of the unbanned user."
  userId: ID!
}

"""
Event: A server member's account was deleted.
Published to notify clients to update member lists and refresh messages
to show "Deleted User" and unavailable content.
"""
type ServerMemberDeletedEvent {
  "The ID of the deleted user."
  userId: ID!
}

# ==============================================================================
# MESSAGE EVENTS
# ==============================================================================

"""
Event: A message was posted
"""
type MessagePostedEvent {
  "The ID of the room where the message was posted."
  roomId: ID!
  "The message content. Null if deleted."
  body: String @goField(forceResolver: true)
  "Attachments for this message."
  attachments: [Attachment!]! @goField(forceResolver: true)
  "Event ID of the message this is replying to (null for top-level messages)."
  inReplyTo: ID @goField(forceResolver: true)
  "Event ID of the thread root message (null for top-level messages). For direct replies, equals inReplyTo. For nested replies, references the original root."
  threadRootEventId: ID @goField(forceResolver: true)
  "Emoji reaction summaries on this message, aggregated by emoji."
  reactions: [ReactionSummary!]! @goField(forceResolver: true)
  "When the message was last updated (null if never edited). Lazy-loaded from body."
  updatedAt: Time @goField(forceResolver: true)
  "Event ID of the original thread reply this echoes (null for non-echo messages)."
  echoOfEventId: ID @goField(forceResolver: true)
  "The thread this echo originates from (null for non-echo messages)."
  echoFromThreadRootEventId: ID @goField(forceResolver: true)
  "Event ID of the visible channel echo for this thread reply, if one exists."
  channelEchoEventId: ID @goField(forceResolver: true)
  "Number of replies in this thread (0 for non-root messages or messages without replies)."
  replyCount: Int! @goField(forceResolver: true)
  "Timestamp of the most recent reply (null if no replies or not a root message)."
  lastReplyAt: Time @goField(forceResolver: true)
  "Users who have replied in this thread (empty for non-root messages or messages without replies). Returns up to `first` participants (default 5, max 10) for preview."
  threadParticipants(first: Int = 5): [User!]! @goField(forceResolver: true)
  "Whether the current viewer is following this thread. Null for non-root messages or messages without replies."
  viewerIsFollowingThread: Boolean @goField(forceResolver: true)
  """
  Replies to this message, when it is a thread root. Returns an empty page when
  this message is itself a thread reply. Replies are returned in chronological
  order and do not include this root event. Uses the same opaque cursor shape as
  `Room.events`.
  """
  threadReplies(limit: Int = 50, before: String, after: String): RoomEventsConnection!
    @goField(forceResolver: true)
  """
  Replies to this message centered around a reply event ID. Returns an empty
  page when this message is itself a thread reply. The root event is not
  included.
  """
  threadRepliesAround(eventId: ID!, limit: Int = 50): RoomEventsConnection!
    @goField(forceResolver: true)
}

"""
Event: A message was edited.
Carries the updated message body inline so subscription clients can update
without refetching the affected message.
"""
type MessageEditedEvent {
  "The ID of the room where the message was edited."
  roomId: ID!
  "The event ID of the message that was edited."
  messageEventId: ID! @goField(forceResolver: true)
  "The decrypted message body, or null if the author was crypto-shredded."
  body: String @goField(forceResolver: true)
  "Attachments after the edit."
  attachments: [Attachment!]! @goField(forceResolver: true)
  "Link preview after the edit."
  linkPreview: LinkPreview @goField(forceResolver: true)
  "When the message was edited."
  updatedAt: Time @goField(forceResolver: true)
}

"""
Event: A message was retracted.
"""
type MessageRetractedEvent {
  "The ID of the room where the message was retracted."
  roomId: ID!
  "The event ID of the message that was retracted."
  messageEventId: ID! @goField(forceResolver: true)
  "Optional human-readable retraction reason."
  reason: String
}

# ==============================================================================
# REACTION EVENTS
# ==============================================================================

"""
Event: A reaction was added to a message
"""
type ReactionAddedEvent {
  "The ID of the room containing the message."
  roomId: ID!
  "The event ID of the message that was reacted to."
  messageEventId: ID!
  "The emoji shortcode name (e.g., \"thumbsup\", \"heart\")."
  emoji: String!
}

"""
Event: A reaction was removed from a message
"""
type ReactionRemovedEvent {
  "The ID of the room containing the message."
  roomId: ID!
  "The event ID of the message the reaction was removed from."
  messageEventId: ID!
  "The emoji shortcode name (e.g., \"thumbsup\", \"heart\")."
  emoji: String!
}

# ==============================================================================
# TYPING INDICATOR EVENTS (Live-only)
# ==============================================================================

"""
Event: A user is typing in a room or thread.
This is a transient event.
Clients should implement timeout-based clearing (e.g., 6 seconds of inactivity).
The user who is typing is identified by the parent Event's actorId/actor.
"""
type UserTypingEvent {
  "The ID of the room where the user is typing."
  roomId: ID!
  "If typing in a thread, the root message event ID. Null for main room typing."
  threadRootEventId: ID
}

# ==============================================================================
# VIDEO PROCESSING EVENTS
# ==============================================================================

"""
Event: asset processing has been enqueued. Emitted before SucceededEvent or
FailedEvent so subscribers can render a "processing…" placeholder.
"""
type AssetProcessingStartedEvent {
  "The room ID, when the processed asset is still associated with a room message."
  roomId: ID @goField(forceResolver: true)
  "The original asset ID whose processing has been enqueued."
  assetId: ID!
  "The event ID of the message containing the attachment, when message-owned and still available."
  messageEventId: ID @goField(forceResolver: true)
}

"""
Event: asset processing produced a durable derivative manifest.
"""
type AssetProcessingSucceededEvent {
  "The room ID, when the processed asset is still associated with a room message."
  roomId: ID @goField(forceResolver: true)
  "The original asset ID that was processed."
  assetId: ID!
  "The event ID of the message containing the processed attachment, when message-owned and still available."
  messageEventId: ID @goField(forceResolver: true)
}

"""
Event: asset processing reached a durable failed/unavailable outcome.
"""
type AssetProcessingFailedEvent {
  "The room ID, when the processed asset is still associated with a room message."
  roomId: ID @goField(forceResolver: true)
  "The original asset ID that failed processing."
  assetId: ID!
  "The event ID of the message containing the attachment, when message-owned and still available."
  messageEventId: ID @goField(forceResolver: true)
  "Stable machine-readable reason."
  reasonCode: String! @goField(forceResolver: true)
}

"""
Event: an asset has been deleted; subscribers should drop any local reference.
"""
type AssetDeletedEvent {
  "The room ID, when the asset was room-scoped."
  roomId: ID @goField(forceResolver: true)
  "The deleted asset ID."
  assetId: ID!
}

# ==============================================================================
# PRESENCE EVENTS
# ==============================================================================

"""
Event: A user's presence status changed.
The user whose presence changed is identified by the parent Event's actorId/actor.
Presence is server-wide.
"""
type PresenceChangedEvent {
  "The user's new presence status."
  status: PresenceStatus! @goField(forceResolver: true)
}

# ==============================================================================
# NOTIFICATION EVENTS
# ==============================================================================

"""
Notification: A user was mentioned in a message.
This is a live-only notification event for toast displays.
Persistent pending-attention state is represented separately by
NotificationCreatedEvent and the user's notification records.
"""
type MentionNotificationEvent {
  "The ID of the room where the mention occurred."
  roomId: ID!
  "The room where the mention occurred (for display)."
  room: Room! @goField(forceResolver: true)
  "The user who mentioned you."
  actor: User @goField(forceResolver: true)
}

"""
Notification: A new message was posted in a DM conversation.
Published to all participants except the sender.
"""
type NewDirectMessageNotificationEvent {
  "The ID of the DM conversation."
  roomId: ID!
  "The user who sent the message."
  sender: User @goField(forceResolver: true)
  "The name of the conversation (derived from participants)."
  conversationName: String! @goField(forceResolver: true)
}

# ==============================================================================
# THREAD FOLLOW EVENTS
# ==============================================================================

"""
Event: The user's thread follow state changed (followed or unfollowed).
Published to the user for multi-tab/multi-device sync.
"""
type ThreadFollowChangedEvent {
  "The ID of the room containing the thread."
  roomId: ID!
  "The root event ID of the thread."
  threadRootEventId: ID!
  "Whether the user is now following the thread."
  isFollowing: Boolean!
}

# ==============================================================================
# SERVER UNREAD EVENTS
# ==============================================================================

"""
Event: A room was marked as read by the current user.
Published to the user when they mark a room as read (e.g., by entering it).
Enables real-time updates to unread indicators.
"""
type RoomMarkedAsReadEvent {
  "The ID of the room that was marked as read."
  roomId: ID!
}

"""
Legacy event: the mention indicator for a room was cleared for the current user.
Retained for wire compatibility; new builds derive notification indicators from pending
notifications and do not publish this event.
"""
type MentionStatusClearedEvent {
  "The ID of the room whose mention indicator was cleared."
  roomId: ID!
}

# ==============================================================================
# ROOM LAYOUT EVENTS
# ==============================================================================

"""
Event: The channel-room groups (ordering, names, or membership) were updated.
Clients should refetch `Server.roomGroups` to get the new shape.
"""
type RoomGroupsUpdatedEvent {
  "Always true. Vestigial — clients only need the event arrival to trigger a refetch of room groups."
  changed: Boolean! @goField(forceResolver: true)
}

# ==============================================================================
# SUBSCRIPTION LIVENESS
# ==============================================================================

"""
Synthetic event emitted by the server on the `myEvents` subscription
every ~25 seconds. It has no payload — clients use its arrival cadence to
detect a dead subscription on an otherwise-healthy WebSocket and trigger
a reconnect. Safe to ignore in event handlers.
"""
type HeartbeatEvent {
  "Always true. Clients only need the event's arrival, not its contents."
  alive: Boolean! @goField(forceResolver: true)
}

# ==============================================================================
# SESSION TERMINATION EVENTS
# ==============================================================================

"""
Event: The user's session was terminated.
Published on logout or admin boot. The subscription closes after this event.
"""
type SessionTerminatedEvent {
  "Why the session was terminated (logout, admin_boot, account_deleted)."
  reason: String!
}

# ==============================================================================
# SHARED TYPES
# ==============================================================================

"""
A reaction summary represents emoji responses to a message, aggregated by emoji type.
Emoji values are shortcode names (e.g., "thumbsup", "heart") — clients convert to Unicode for display.
"""
type ReactionSummary {
  "The emoji shortcode name (e.g., \"thumbsup\", \"heart\")."
  emoji: String!
  "Total number of users who reacted with this emoji."
  count: Int! @goField(forceResolver: true)
  "Preview of users who reacted with this emoji (default 3, max 10)."
  users(first: Int = 3): [User!]! @goField(forceResolver: true)
  "Whether the current user has reacted with this emoji."
  hasReacted: Boolean! @goField(forceResolver: true)
}

"""
Fit mode for image transformations.
"""
enum FitMode {
  "Fit within bounds while preserving aspect ratio (letterbox if needed)."
  CONTAIN
  "Fill bounds while preserving aspect ratio (center-crop if needed)."
  COVER
  "Stretch to exact dimensions (may distort aspect ratio)."
  EXACT
}

"A protected asset URL and the time its embedded access ticket expires."
type AssetURL {
  "URL to the asset on the owning host."
  url: String!
  "Time after which the embedded access ticket is no longer valid."
  expiresAt: Time!
}

"""
An attachment to a message (image, video, etc.).
"""
type Attachment {
  "The attachment's unique ID."
  id: ID!
  "The room ID where this attachment was posted."
  roomId: ID!
  "The original filename."
  filename: String!
  "The MIME type (e.g., 'image/jpeg', 'video/mp4')."
  contentType: String!
  "The file size in bytes."
  size: Int64! @goField(forceResolver: true, type: "int64")
  "Image width in pixels (0 for non-images)."
  width: Int!
  "Image height in pixels (0 for non-images)."
  height: Int!
  "URL to download the full attachment. Optional transform parameters for images."
  url(width: Int, height: Int, fit: FitMode): String! @goField(forceResolver: true)
  "URL and expiry for the full attachment. Optional transform parameters for images."
  assetUrl(width: Int, height: Int, fit: FitMode): AssetURL! @goField(forceResolver: true)
  "URL to download the thumbnail (null if no thumbnail). Optional transform parameters."
  thumbnailUrl(width: Int, height: Int, fit: FitMode): String @goField(forceResolver: true)
  "URL and expiry for the thumbnail (null if no thumbnail). Optional transform parameters."
  thumbnailAssetUrl(width: Int, height: Int, fit: FitMode): AssetURL @goField(forceResolver: true)
  "Video processing state (null for non-video attachments)."
  videoProcessing: VideoProcessing @goField(forceResolver: true)
}

"Video processing state for a video attachment."
type VideoProcessing {
  "Current processing status."
  status: VideoProcessingStatus!
  "Video duration in milliseconds."
  durationMs: Int64
  "Original video width in pixels."
  width: Int
  "Original video height in pixels."
  height: Int
  "URL for the video thumbnail image."
  thumbnailUrl: String @goField(forceResolver: true)
  "URL and expiry for the video thumbnail image."
  thumbnailAssetUrl: AssetURL @goField(forceResolver: true)
  "Available quality variants."
  variants: [VideoVariant!]!
  "Stable machine-readable failure reason."
  reasonCode: String
  "Whether the original uploaded video binary is available for fallback playback."
  sourceAvailable: Boolean!
}

"A transcoded quality variant of a video."
type VideoVariant {
  "URL to stream/download this variant."
  url: String! @goField(forceResolver: true)
  "URL and expiry for streaming/downloading this variant."
  assetUrl: AssetURL! @goField(forceResolver: true)
  "Quality label (e.g., '720p', '480p')."
  quality: String!
  "Video width in pixels."
  width: Int!
  "Video height in pixels."
  height: Int!
  "File size in bytes."
  size: Int64!
}

"Status of video processing."
enum VideoProcessingStatus {
  "Upload received and queued for processing; no transcoded variants yet."
  PENDING
  "Currently transcoding; the video is not yet playable."
  PROCESSING
  "Transcoding finished; at least one variant is available for playback."
  COMPLETED
  "Transcoding failed; `reasonCode` describes the failure and no variants are available."
  FAILED
}
