"""
Runtime-editable instance configuration.
These are settings that can be changed by admins at runtime.
"""
type InstanceConfig {
  "Instance name, displayed in page titles. Defaults to 'Chatto'."
  instanceName: String! @goField(forceResolver: true)

  "URL to the instance logo, if set. Pass width and height for a resized thumbnail."
  logoUrl(width: Int, height: Int): String @goField(forceResolver: true)

  "URL to the instance banner image, if set. Pass width and height for a resized thumbnail."
  bannerUrl(width: Int, height: Int): String @goField(forceResolver: true)

  "Welcome message to display on the login screen (Markdown). Null if not configured."
  welcomeMessage: String @goField(forceResolver: true)

  "Message of the Day, displayed in the header bar. Null if not configured."
  motd: String @goField(forceResolver: true)

  "Short description of this server, used for OG link-preview metadata and the welcome card. Null if not configured."
  description: String @goField(forceResolver: true)
}

"""
Information about this Chatto instance.
Some fields don't require authentication and are available on the login page.
"""
type Instance {
  "The application version."
  version: String!

  "List of enabled SSO provider names (e.g., 'google', 'github')."
  enabledAuthProviders: [String!]!

  "Runtime-editable configuration settings."
  config: InstanceConfig! @goField(forceResolver: true)

  "True if Web Push notifications are enabled on this instance."
  pushNotificationsEnabled: Boolean! @goField(forceResolver: true)

  "VAPID public key for Web Push subscriptions. Null if push is disabled."
  vapidPublicKey: String @goField(forceResolver: true)

  "LiveKit WebSocket URL for voice calls. Null if voice calls are disabled."
  livekitUrl: String @goField(forceResolver: true)

  "True if direct (email/password) registration is enabled on this instance."
  directRegistrationEnabled: Boolean! @goField(forceResolver: true)

  "Maximum upload size for regular attachments (images, files) in bytes."
  maxUploadSize: Int! @goField(forceResolver: true)

  "Maximum upload size for video attachments in bytes. Same as maxUploadSize when video processing is disabled."
  maxVideoUploadSize: Int! @goField(forceResolver: true)

  "ID of the deployment's server space. Internal migration bridge — frontend should treat this as opaque and prefer top-level Instance fields."
  primarySpaceId: String! @goField(forceResolver: true)

  """
  List of rooms on this instance.

  When `type` is null or `CHANNEL`, the result includes regular channels. When
  `type` is null or `DM`, the caller's direct-message conversations are merged
  in (subject to `dm.view`); the unified sidebar uses the null default to
  render channels and DMs together. Pass `type: CHANNEL` for channels-only
  consumers (e.g. the admin room-management UI); pass `type: DM` for DMs-only
  consumers.
  """
  rooms(type: RoomType): [Room!]! @goField(forceResolver: true)

  "Room layout for the sidebar. Null if no custom layout is configured."
  roomLayout: RoomLayout @goField(forceResolver: true)

  "Number of members on this instance."
  memberCount: Int! @goField(forceResolver: true)

  "Number of rooms on this instance."
  roomCount: Int! @goField(forceResolver: true)

  "Number of assets (attachments) uploaded to this instance."
  assetCount: Int! @goField(forceResolver: true)

  "Whether the current user has any admin.* permission (for showing the Admin link)."
  viewerHasAnyAdminPermission: Boolean! @goField(forceResolver: true)
  "Whether the current user can manage this instance (has admin.instance.manage permission)."
  viewerCanManageInstance: Boolean! @goField(forceResolver: true)
  "Whether the current user can browse rooms (has rooms.browse permission)."
  viewerCanBrowseRooms: Boolean! @goField(forceResolver: true)
  "Whether the current user can create rooms (has rooms.create permission)."
  viewerCanCreateRoom: Boolean! @goField(forceResolver: true)
  "Whether the current user can manage rooms (has room.manage permission)."
  viewerCanManageRooms: Boolean! @goField(forceResolver: true)
  "Whether the current user can invite new members (has admin.members.invite permission)."
  viewerCanInviteMembers: Boolean! @goField(forceResolver: true)
  "Whether the current user has any unread messages in rooms they've joined."
  viewerHasUnreadRooms: Boolean! @goField(forceResolver: true)
}

extend type Query {
  "Get information about this Chatto instance. No authentication required."
  instance: Instance! @goField(forceResolver: true)
}
