"""
Root mutation type for modifying data.
"""
type Mutation {
  "Create a new room."
  createRoom(input: CreateRoomInput!): Room!

  "Update an existing room's name and description. Requires rooms.manage permission."
  updateRoom(input: UpdateRoomInput!): Room!

  "Archive a room. Hides it from sidebar and Browse Rooms. Requires rooms.manage permission."
  archiveRoom(input: ArchiveRoomInput!): Room!

  "Unarchive a previously archived room. Requires rooms.manage permission."
  unarchiveRoom(input: UnarchiveRoomInput!): Room!

  """
  Join every room in a group that the caller has `room.join` for and
  hasn't already joined. Returns the IDs of the rooms that were newly
  joined (already-joined and non-joinable rooms are silently skipped).
  Powers the "Join all" affordance in the room directory.
  """
  joinGroup(input: JoinGroupInput!): [ID!]!

  "Post a message to a room. Automatically marks the room as read since the user is viewing it."
  postMessage(input: PostMessageInput!): RoomEvent!

  "Update the server's name. Requires server.manage permission."
  updateServer(input: UpdateServerInput!): Server!

  "Upload a logo for the server. Requires server.manage permission."
  uploadServerLogo(input: UploadServerLogoInput!): Server!

  "Delete the server logo. Requires server.manage permission."
  deleteServerLogo: Server!

  "Upload a banner for the server. Requires server.manage permission."
  uploadServerBanner(input: UploadServerBannerInput!): Server!

  "Delete the server banner. Requires server.manage permission."
  deleteServerBanner: Server!

  "Join the specified room."
  joinRoom(input: JoinRoomInput!): Boolean!

  "Leave the specified room."
  leaveRoom(input: LeaveRoomInput!): Boolean!

  """
  Mark a room as read for the current user.
  Stores the room's current last root message event ID as the user's read marker.
  Returns the timestamps of the new and previous last-read events.
  """
  markRoomAsRead(input: MarkRoomAsReadInput!): MarkRoomAsReadResult!

  """
  Mark a thread as read by the current user.
  Stores the current timestamp and returns the previous timestamp.
  Used for showing unread separators in thread panes.
  """
  markThreadAsRead(input: MarkThreadAsReadInput!): MarkThreadAsReadResult!

  "Follow a thread to receive notifications on new replies. Requires room membership."
  followThread(input: FollowThreadInput!): Boolean!

  "Unfollow a thread to stop receiving reply notifications. Requires room membership."
  unfollowThread(input: UnfollowThreadInput!): Boolean!

  """
  Add an emoji reaction to a message.
  The emoji parameter must be a shortcode name (e.g., "thumbsup", "heart").
  Returns true if the reaction was added, false if it already existed.
  """
  addReaction(input: AddReactionInput!): Boolean!

  """
  Remove an emoji reaction from a message.
  The emoji parameter must be a shortcode name (e.g., "thumbsup", "heart").
  Returns true if the reaction was removed, false if it didn't exist.
  """
  removeReaction(input: RemoveReactionInput!): Boolean!

  """
  Send a typing indicator to other users in the room.
  This is a live-only event (not stored). Clients should call this every ~2 seconds
  while typing and implement 6-second timeout-based clearing.
  Returns true on success.
  """
  sendTypingIndicator(input: SendTypingIndicatorInput!): Boolean!

  """
  Delete a message body for GDPR compliance.
  The message event remains in the stream for audit trail, but the content is removed.
  Requires either delete_any_message permission (moderator) or delete_own_message permission
  and ownership of the message.
  Returns true on success.
  """
  deleteMessage(input: DeleteMessageInput!): Boolean!

  """
  Edit a message body. Only the message author can edit their own messages,
  within 3 hours of posting. The edit window may be configurable in the future.
  Returns true on success.
  """
  editMessage(input: EditMessageInput!): Boolean!

  """
  Delete an attachment from a message. Only the message author can delete their attachments.
  Removes the attachment from the message and deletes the file from storage.
  Returns true on success.
  """
  deleteAttachment(input: DeleteAttachmentInput!): Boolean!

  """
  Delete a link preview from a message. Only the message author can delete their link previews.
  Returns true on success.
  """
  deleteLinkPreview(input: DeleteLinkPreviewInput!): Boolean!

  """
  Update a user's profile. Supports updating display name and/or login.
  At least one field must be provided.
  Login changes are subject to a 30-day cooldown (admins can use
  `admin.updateUser` / `admin.clearUsernameCooldown` to bypass).
  Authorization: caller is self, OR caller holds `role.assign` AND
  either is an owner or outranks the target user by role hierarchy.
  Returns the updated user.
  """
  updateProfile(input: UpdateProfileInput!): User!

  """
  Upload an avatar for a user. Image will be resized to 256x256 max
  and converted to WebP. Authorization: caller is self, OR caller
  holds `role.assign` AND either is an owner or outranks the target
  user by role hierarchy. Returns the updated user.
  """
  uploadAvatar(input: UploadAvatarInput!): User!

  """
  Delete a user's avatar. Authorization: caller is self, OR caller
  holds `role.assign` AND either is an owner or outranks the target
  user by role hierarchy. Returns the updated user.
  """
  deleteAvatar(userId: ID!): User!

  """
  Request account deletion by generating a confirmation token.
  The token is valid for 15 minutes and must be passed to deleteMyAccount.
  This two-step process protects against XSS attacks.
  Returns the confirmation token.
  """
  requestAccountDeletion: String!

  """
  Permanently delete the current user's account.
  This is a GDPR-compliant deletion that:
  - Removes the user from the server and all rooms
  - Crypto-shreds all message content (makes messages permanently unreadable)
  - Deletes the user's profile, avatar, and associated data
  Requires a confirmationToken obtained from requestAccountDeletion.
  Returns true on success.
  """
  deleteMyAccount(input: DeleteMyAccountInput!): Boolean!
}

"""
Result of marking a room as read.
"""
type MarkRoomAsReadResult {
  "The timestamp of the last-read event (null if no messages in room)."
  lastReadAt: Time
  "The timestamp of the previously-read event (null if first time reading this room)."
  previousLastReadAt: Time
}

"""
Result of marking a thread as read.
"""
type MarkThreadAsReadResult {
  "The timestamp when the thread was previously read (null if never read before)."
  previousReadAt: Time
}

"""
Input for creating a new room.
"""
input CreateRoomInput {
  "The name of the new room."
  name: String!
  "Optional description of the room's purpose."
  description: String
  """
  Optional room-set ID to place the new room in. Required once the
  room-sets feature is fully wired (see ADR-031); during the transition
  it may be omitted, in which case the room is created without a set.
  """
  groupId: ID
}

"""
Input for updating an existing room.
"""
input UpdateRoomInput {
  "The ID of the room to update."
  roomId: ID!
  "The new name for the room."
  name: String!
  "The new description for the room."
  description: String
}

"""
Input for updating the server.
"""
input UpdateServerInput {
  "The new name for the server."
  name: String!
  "The new description for the server. Set to empty string to clear."
  description: String
  "Message of the Day, displayed in the chat header. Set to empty string to clear."
  motd: String
  "Welcome message shown on the login page (markdown supported). Set to empty string to clear."
  welcomeMessage: String
}

"""
Input for posting a message to a room.
"""
input PostMessageInput {
  "The ID of the room to post to."
  roomId: ID!
  "The message content. Optional if attachments are provided."
  body: String
  "Optional file attachments (images, videos, etc.)."
  attachments: [Upload!]
  "Event ID of the thread root message. Determines thread membership and controls permission check (message.start_thread vs message.post_in_thread vs message.post)."
  inThread: ID
  "Event ID of the message this responds to (attribution only, does not affect routing or permissions)."
  inReplyTo: ID
  "Also echo this thread reply to the main channel for visibility (requires message.echo permission)."
  alsoSendToChannel: Boolean
  "Link preview data from the composer. Server stores this directly without fetching."
  linkPreview: LinkPreviewInput
}

"""
Input for adding an emoji reaction to a message.
"""
input AddReactionInput {
  "The ID of the room containing the message."
  roomId: ID!
  "The event ID of the message to react to."
  messageEventId: ID!
  "The emoji shortcode name (e.g., 'thumbsup', 'heart')."
  emoji: String!
}

"""
Input for removing an emoji reaction from a message.
"""
input RemoveReactionInput {
  "The ID of the room containing the message."
  roomId: ID!
  "The event ID of the message to remove the reaction from."
  messageEventId: ID!
  "The emoji shortcode name (e.g., 'thumbsup', 'heart')."
  emoji: String!
}

"""
Input for sending a typing indicator.
"""
input SendTypingIndicatorInput {
  "The ID of the room the user is typing in."
  roomId: ID!
  "The event ID of the thread root message, if typing in a thread."
  threadRootEventId: ID
}

"""
Input for deleting a message.
"""
input DeleteMessageInput {
  "The ID of the room containing the message."
  roomId: ID!
  "The event ID of the message to delete."
  eventId: ID!
}

"""
Input for editing a message.
"""
input EditMessageInput {
  "The ID of the room containing the message."
  roomId: ID!
  "The event ID of the message to edit."
  eventId: ID!
  "The new message content."
  body: String!
}

"""
Input for deleting an attachment from a message.
"""
input DeleteAttachmentInput {
  "The ID of the room containing the message."
  roomId: ID!
  "The event ID of the message containing the attachment."
  eventId: ID!
  "The ID of the attachment to delete."
  attachmentId: ID!
}

"""
Input for deleting a link preview from a message.
"""
input DeleteLinkPreviewInput {
  "The ID of the room containing the message."
  roomId: ID!
  "The event ID of the message containing the link preview."
  eventId: ID!
  "The URL of the link preview to delete."
  url: String!
}

"""
Input for archiving a room.
"""
input ArchiveRoomInput {
  "The ID of the room to archive."
  roomId: ID!
}

"""
Input for unarchiving a room.
"""
input UnarchiveRoomInput {
  "The ID of the room to unarchive."
  roomId: ID!
}

"""
Input for uploading the server logo.
"""
input UploadServerLogoInput {
  "The logo image file."
  file: Upload!
}

"""
Input for uploading the server banner.
"""
input UploadServerBannerInput {
  "The banner image file."
  file: Upload!
}

"""
Input for joining a room.
"""
input JoinRoomInput {
  "The ID of the room to join."
  roomId: ID!
}

"""
Input for leaving a room.
"""
input LeaveRoomInput {
  "The ID of the room to leave."
  roomId: ID!
}

"""
Input for joining every joinable room in a group.
"""
input JoinGroupInput {
  "The ID of the room group whose rooms the caller wants to join."
  groupId: ID!
}

"""
Input for marking a room as read.
"""
input MarkRoomAsReadInput {
  "The ID of the room to mark as read."
  roomId: ID!
  """
  Optional event ID to mark as the read cursor. If provided, the marker is
  set to this event (advance-only — never regresses past a more recent
  marker). If omitted, the server uses the room's current latest event.
  """
  upToEventId: ID
}

"""
Input for marking a thread as read.
"""
input MarkThreadAsReadInput {
  "The ID of the room containing the thread."
  roomId: ID!
  "The event ID of the thread root message."
  threadRootEventId: ID!
  """
  Optional event ID (root or reply) to anchor the read cursor at. If
  provided, the server records that event's timestamp (advance-only). If
  omitted, the server records the current wall-clock time.
  """
  upToEventId: ID
}

"""
Input for following a thread.
"""
input FollowThreadInput {
  "The ID of the room containing the thread."
  roomId: ID!
  "The event ID of the thread root message."
  threadRootEventId: ID!
}

"""
Input for unfollowing a thread.
"""
input UnfollowThreadInput {
  "The ID of the room containing the thread."
  roomId: ID!
  "The event ID of the thread root message."
  threadRootEventId: ID!
}

"""
Input for updating a user's profile.
"""
input UpdateProfileInput {
  "The ID of the user to update. Caller must be self or have admin permission."
  userId: ID!
  "New display name. Omit to leave unchanged."
  displayName: String
  "New login/username. Omit to leave unchanged. Subject to 30-day cooldown."
  login: String
}

"""
Input for deleting the current user's account.
"""
input DeleteMyAccountInput {
  "Confirmation token obtained from requestAccountDeletion."
  confirmationToken: String!
}

"""
Input for uploading a user avatar.
"""
input UploadAvatarInput {
  "The ID of the user whose avatar to upload. Caller must be self or have admin permission."
  userId: ID!
  "The avatar image file to upload."
  file: Upload!
}
