# ============================================================================
# Notification Level Settings
#
# Per-server and per-room notification preferences for users.
# ============================================================================

"""
Controls how a user receives notifications for the server or a room.
"""
enum NotificationLevel {
  "Use inherited default (server-level default for rooms, NORMAL for the server)."
  DEFAULT
  "Suppress all notifications and unread markers."
  MUTED
  "Standard behavior: unread markers + notifications for mentions/DMs/threads."
  NORMAL
  "Like NORMAL, plus a notification for every new root message."
  ALL_MESSAGES
}

"""
The viewer's notification preference for the server or a room.
Contains both the explicitly set level and the effective level after inheritance.
"""
type ViewerNotificationPreference {
  "The explicitly set level (DEFAULT if not explicitly configured)."
  level: NotificationLevel!
  "The effective level after inheritance resolution (never DEFAULT)."
  effectiveLevel: NotificationLevel!
}

extend type Server {
  "The current user's server-level notification preference."
  viewerNotificationPreference: ViewerNotificationPreference @goField(forceResolver: true)
}

extend type Room {
  "The current user's notification preference for this room."
  viewerNotificationPreference: ViewerNotificationPreference @goField(forceResolver: true)
}

"""
A user's notification preference for a specific room.
Used by the bulk roomNotificationPreferences query to return all preferences at once.
"""
type RoomNotificationPreferenceItem {
  "The room this preference applies to."
  roomId: ID!
  "The explicitly set level (DEFAULT if not explicitly configured)."
  level: NotificationLevel!
  "The effective level after inheritance resolution (never DEFAULT)."
  effectiveLevel: NotificationLevel!
}

extend type User {
  """
  All room notification preferences for rooms the user has joined.
  Returns one entry per joined room with its notification level.
  Self-only: only the user themselves can query this.
  """
  roomNotificationPreferences: [RoomNotificationPreferenceItem!]! @goField(forceResolver: true)
}

extend type Mutation {
  "Set the current user's server-level notification level. Pass DEFAULT to clear."
  setServerNotificationLevel(input: SetServerNotificationLevelInput!): ViewerNotificationPreference!

  "Set the current user's notification level for a room. Pass DEFAULT to clear."
  setRoomNotificationLevel(input: SetRoomNotificationLevelInput!): ViewerNotificationPreference!
}

"""
Input for setting the server-level notification level.
"""
input SetServerNotificationLevelInput {
  "The notification level to set."
  level: NotificationLevel!
}

"""
Input for setting the notification level for a room.
"""
input SetRoomNotificationLevelInput {
  "The ID of the room."
  roomId: ID!
  "The notification level to set."
  level: NotificationLevel!
}

"""
Notification for a new message in a room (for users with ALL_MESSAGES level).
Created for every root message posted in a room the user is watching.
"""
type RoomMessageNotificationItem {
  "Unique notification ID."
  id: ID!
  "When the notification was created."
  createdAt: Time!
  "User who posted the message."
  actor: User @goField(forceResolver: true)
  "Human-readable summary for display."
  summary: String! @goField(forceResolver: true)
  "Room where the message was posted."
  room: Room! @goField(forceResolver: true)
  "Event ID of the message."
  eventId: ID!
}
