# ============================================================================
# Notification System GraphQL Schema
# ============================================================================

"""
Union of all notification types.
Clients should check __typename to determine the notification type.
"""
union NotificationItem =
  | DMMessageNotificationItem
  | MentionNotificationItem
  | ReplyNotificationItem
  | RoomMessageNotificationItem

"Paginated list of notifications with metadata."
type NotificationsConnection {
  "The notifications in this page, newest first."
  items: [NotificationItem!]!
  "Total count of notifications before pagination."
  totalCount: Int!
  "Whether there are more notifications beyond this page."
  hasMore: Boolean!
}

"""
Notification for new DM messages.
Created when someone sends a message in a DM conversation you're part of.
"""
type DMMessageNotificationItem {
  "Unique notification ID"
  id: ID!
  "When the notification was created"
  createdAt: Time!
  "User who triggered the notification"
  actor: User @goField(forceResolver: true)
  "Human-readable summary for display"
  summary: String! @goField(forceResolver: true)
  "The DM conversation room"
  room: Room! @goField(forceResolver: true)
}

"""
Notification for @mentions.
Created when someone mentions you in a message.
"""
type MentionNotificationItem {
  "Unique notification ID"
  id: ID!
  "When the notification was created"
  createdAt: Time!
  "User who triggered the notification"
  actor: User @goField(forceResolver: true)
  "Human-readable summary for display"
  summary: String! @goField(forceResolver: true)
  "Room where the mention occurred"
  room: Room! @goField(forceResolver: true)
  "Event ID of the message containing the mention"
  eventId: ID!
  "Thread root event ID if the mention is on a message inside a thread. Null for room-level messages."
  threadRootEventId: ID
}

"""
Notification for replies to your messages.
Created when someone replies to one of your messages.
"""
type ReplyNotificationItem {
  "Unique notification ID"
  id: ID!
  "When the notification was created"
  createdAt: Time!
  "User who triggered the notification"
  actor: User @goField(forceResolver: true)
  "Human-readable summary for display"
  summary: String! @goField(forceResolver: true)
  "Room where the reply occurred"
  room: Room! @goField(forceResolver: true)
  "Event ID of the reply message"
  eventId: ID!
  "Event ID of your original message that was replied to"
  inReplyToId: ID!
  "Thread root event ID if this is a thread reply. Null for room-level replies."
  threadRootEventId: ID
}

extend type Viewer {
  "Notifications for the current user, newest first."
  notifications(
    "Maximum number of results to return (default 50, max 100)."
    limit: Int
    "Offset for pagination."
    offset: Int
  ): NotificationsConnection! @goField(forceResolver: true)

  "Whether the current user has any notifications (for bell icon indicator)."
  hasNotifications: Boolean! @goField(forceResolver: true)
}

extend type Mutation {
  "Dismiss a single notification. Returns true if it existed and was dismissed."
  dismissNotification(input: DismissNotificationInput!): Boolean!

  "Dismiss all notifications for the current user. Returns count of dismissed notifications."
  dismissAllNotifications: Int!
}

"""
Input for dismissing a notification.
"""
input DismissNotificationInput {
  "The ID of the notification to dismiss."
  notificationId: ID!
}

# ============================================================================
# Notification Sync Events (for cross-device real-time updates)
# ============================================================================

"""
Event published when a new notification is created.
Allows connected clients to update their notification list in real-time.
"""
type NotificationCreatedEvent {
  "The notification ID"
  notificationId: ID!
  "Room ID for navigation"
  roomId: ID!
  "Event ID for navigation, when available."
  eventId: ID @goField(forceResolver: true)
  "Event ID of message being replied to (for reply notifications)"
  inReplyToId: ID @goField(forceResolver: true)
}

"""
Event published when a notification is dismissed.
Allows other connected clients/devices to update their UI.
"""
type NotificationDismissedEvent {
  "The notification ID that was dismissed"
  notificationId: ID!
}
