"""
Root query type for fetching data.
"""
type Query {
  "Get a specific room by ID."
  room(roomId: ID!): Room

  "Get a specific user by ID."
  user(userId: ID!): User

  "Get a specific user by login. Returns null if not found."
  userByLogin(login: String!): User

  "List all users on this server. Requires server admin."
  users: [User!]!
}

"""
Paginated room events with metadata indicating whether more events exist
in either direction. `startCursor` and `endCursor` are opaque pagination
cursors — pass them as `before` / `after` on a subsequent `Room.events`
call. Both are null when `events` is empty.
"""
type RoomEventsConnection {
  "The events in chronological order."
  events: [Event!]!
  "Opaque cursor of the first event in this page (null if empty)."
  startCursor: String
  "Opaque cursor of the last event in this page (null if empty)."
  endCursor: String
  "Whether there are older events before this page."
  hasOlder: Boolean!
  "Whether there are newer events after this page."
  hasNewer: Boolean!
}

"""
Result of fetching events around a specific target event. `startCursor`
and `endCursor` are opaque pagination cursors usable on `Room.events`.
"""
type RoomEventsAroundResult {
  "The events in the window, in chronological order."
  events: [Event!]!
  "The index of the target event within the events array."
  targetIndex: Int!
  "Opaque cursor of the first event in this window (null if empty)."
  startCursor: String
  "Opaque cursor of the last event in this window (null if empty)."
  endCursor: String
  "Whether there are older events before this window."
  hasOlder: Boolean!
  "Whether there are newer events after this window."
  hasNewer: Boolean!
}
