"""
Root query type for fetching data.
"""
type Query {
  "Get a specific room by space and room ID."
  room(spaceId: ID!, roomId: ID!): Room

  """
  Fetch historical events for a specific room (default limit: 50). Use the
  opaque `before` cursor for backward pagination and `after` for forward
  pagination — pass the `startCursor` / `endCursor` from a previous
  `RoomEventsConnection` response. Cursors are opaque strings; clients
  must not attempt to parse them.
  """
  roomEvents(spaceId: ID!, roomId: ID!, limit: Int = 50, before: String, after: String): RoomEventsConnection!

  "Fetch a single room event by event ID (O(1) subject lookup). Returns null if not found."
  roomEventByEventId(spaceId: ID!, roomId: ID!, eventId: ID!): SpaceEvent

  """
  Fetch thread messages for a specific thread.
  Returns the root message plus all replies in chronological order.
  """
  threadEvents(spaceId: ID!, roomId: ID!, threadRootEventId: ID!): [SpaceEvent!]!

  """
  Fetch room events centered around a specific event.
  Returns a window of events with the target event roughly in the middle.
  Used for "jump to message" when clicking reply links to messages not in the loaded range.
  """
  roomEventsAround(spaceId: ID!, roomId: ID!, eventId: ID!, limit: Int = 50): RoomEventsAroundResult!

  "List all spaces the current user has access to."
  spaces: [Space!]!

  "Get a specific space by ID. Does not require authentication for discovery."
  space(id: ID!): Space

  "Get the currently authenticated user."
  me: User

  "Get a specific user by ID."
  user(id: ID!): User

  "Get a specific user by login. Returns null if not found."
  userByLogin(login: String!): User

  "List all users on this instance. Requires instance admin."
  users: [User!]!
}

"""
Paginated room events with metadata indicating whether more events exist
in either direction. `startCursor` and `endCursor` are opaque pagination
cursors — pass them as `before` / `after` on a subsequent `roomEvents`
call. Both are null when `events` is empty.
"""
type RoomEventsConnection {
  "The events in chronological order."
  events: [SpaceEvent!]!
  "Opaque cursor of the first event in this page (null if empty)."
  startCursor: String
  "Opaque cursor of the last event in this page (null if empty)."
  endCursor: String
  "Whether there are older events before this page."
  hasOlder: Boolean!
  "Whether there are newer events after this page."
  hasNewer: Boolean!
}

"""
Result of fetching events around a specific target event. `startCursor`
and `endCursor` are opaque pagination cursors usable on `roomEvents`.
"""
type RoomEventsAroundResult {
  "The events in the window, in chronological order."
  events: [SpaceEvent!]!
  "The index of the target event within the events array."
  targetIndex: Int!
  "Opaque cursor of the first event in this window (null if empty)."
  startCursor: String
  "Opaque cursor of the last event in this window (null if empty)."
  endCursor: String
  "Whether there are older events before this window."
  hasOlder: Boolean!
  "Whether there are newer events after this window."
  hasNewer: Boolean!
}
