"""
A role's permission state across every scope where it can be configured —
the data the Role Permissions page renders as a matrix.

Each cell answers two questions:
1. What's the role's **explicit override** at this scope (ALLOW / DENY /
   NONE)? Solid cells have an override; faded cells inherit from a
   broader scope.
2. What's the **effective** decision the resolver would walk to for THIS
   role at this scope (room → group → server), considering only this
   role's own grants? Drives the faded baseline color.
"""
type RolePermissionMatrix {
  "The role this matrix describes."
  roleName: String!
  """
  Permissions to render as rows. Same identifiers used by the user
  matrix, so the frontend can reuse its grouping / display-name
  metadata.
  """
  applicablePermissions: [String!]!
  """
  Scopes to render as columns. Server scope first, then groups, then
  rooms grouped under their parent group via `parentGroupId`. Same
  shape as `UserPermissionMatrix.scopes`.
  """
  scopes: [UserPermissionScope!]!
  """
  One cell per (permission, scope) intersection. Sparse: a cell is
  included iff the permission applies at that scope's tier.
  """
  cells: [UserPermissionCell!]!
}

extend type Query {
  """
  Permission matrix for a specific role. Authorization: viewer must
  hold `role.manage` at server scope (the permission that gates editing
  role grants/denials). Same audience as the per-tier role editor in
  /server-admin/permissions.

  The cell shape mirrors `UserPermissionMatrix`, but `effective` here
  walks only this role's own grants (no rank, no user overrides) — it
  reflects what the role contributes to the resolver, not what any
  particular user receives.
  """
  rolePermissionMatrix(roleName: String!): RolePermissionMatrix
    @goField(forceResolver: true)
}
