"""
A role's permission state at a single tier (server or room).
Returned as part of RoleAcrossTiers so callers can display inheritance
without making separate per-tier queries.
"""
type TierPermissions {
  "Permissions explicitly granted by this role at this tier."
  permissions: [String!]!
  "Permissions explicitly denied by this role at this tier."
  permissionDenials: [String!]!
}

"""
A single role's permission state at every applicable tier.

- rolePermissions(roleName) → server only.
- rolePermissions(roleName, roomId) → server + room.
"""
type RoleAcrossTiers {
  "Internal role name (e.g. 'admin', 'moderator')."
  roleName: String!
  "Human-readable display name."
  displayName: String!
  "Role description."
  description: String!
  "Whether this is a system role and cannot be deleted."
  isSystem: Boolean!
  "Hierarchy position: higher = higher rank. Owner=1000, admin=900, moderator=100, custom roles in 1..99, everyone=0."
  position: Int!
  """
  Permissions configurable at the deepest requested scope. Use this as the
  set of permissions to render in a permission editor for this scope.
  """
  applicablePermissions: [String!]!
  "Permission state at server scope (the role's defaults everywhere)."
  server: TierPermissions!
  "Permission state at room scope (null when roomId not provided)."
  room: TierPermissions
}

"""
A role's permission state at one tier, including the inherited baseline
from the tiers above (the resolved state if the override at this tier
were cleared). Used by the matrix UI to show inherited values faded
behind the explicit override.
"""
type TierRole {
  "Internal role name (e.g. 'admin', 'moderator')."
  roleName: String!
  "Human-readable display name."
  displayName: String!
  "Role description."
  description: String!
  "Whether this is a system role and cannot be deleted."
  isSystem: Boolean!
  "Hierarchy position: higher = higher rank. Owner=1000, admin=900, moderator=100, custom roles in 1..99, everyone=0."
  position: Int!
  """
  Explicit allow/deny at the requested tier. Allow and deny lists may
  both be empty for a role with no override at this tier.
  """
  override: TierPermissions!
  """
  Permissions allowed by inheritance from the tiers above this one. Empty
  at server scope; at room scope it reflects the role's server-level state.
  """
  inheritedAllows: [String!]!
  "Permissions denied by inheritance from the tiers above this one."
  inheritedDenials: [String!]!
}

"""
A full per-tier permission matrix: every role applicable at the
requested scope, with override + inherited baseline for each, plus the
list of permissions configurable at this scope.
"""
type TierRoles {
  """
  Permissions configurable at this tier. The matrix renders one row per
  entry in this list.
  """
  applicablePermissions: [String!]!
  "All roles ordered by position (lowest = highest rank first)."
  roles: [TierRole!]!
}

extend type Query {
  """
  Resolve a single role's permission state across every applicable tier
  in one round-trip. Useful for permission editors that need to show
  values inherited from the tiers above the one being edited.

  Authorization: server scope requires server admin; room scope requires
  role.manage on the server or server admin.
  """
  rolePermissions(
    "Role name to look up (e.g. 'admin', 'moderator')."
    roleName: String!
    "Optional room scope."
    roomId: ID
  ): RoleAcrossTiers @goField(forceResolver: true)

  """
  Return the full permission matrix at a tier: every applicable role
  with its override and inherited baseline. Authorization mirrors
  rolePermissions.

  Pass `roomId` for per-room override editing (inherits from the room's
  room group), `groupId` for room-group-scope editing (no inheritance —
  room groups are top-level for channel-room permissions). Pass neither
  for server scope.
  Passing both is rejected.
  """
  tierRoles(
    "Optional room scope."
    roomId: ID
    "Optional room-group scope."
    groupId: ID
  ): TierRoles @goField(forceResolver: true)
}
