"""
A RoomGroup is a named, ordered group of channel rooms. It also serves as
a permission container — each room group has its own ACL, with individual
rooms able to override on a per (role, permission) basis.
"""
type RoomGroup {
  "Unique ID for this room group."
  id: ID!
  "Display name for this room group (e.g., 'General', 'Projects')."
  name: String!
  "Operator-facing description; may be empty."
  description: String!
  "Ordered list of channel rooms in this room group."
  rooms: [Room!]! @goField(forceResolver: true)
}
