"""
The kind of room. Used to distinguish regular channels from direct-message
conversations, both of which can appear in a server's room list.
"""
enum RoomType {
  "A regular channel — has a name, optional layout placement, and is governed by the server's RBAC roles."
  CHANNEL
  "A direct-message conversation — derives its display name from its participants and uses membership plus message permissions."
  DM
}

"""
A Room is a chat channel on the server where users can exchange messages.
"""
type Room {
  "The room's unique ID."
  id: ID!
  "Kind of room — distinguishes regular channels from direct-message conversations."
  type: RoomType! @goField(forceResolver: true)
  "The room's name. Empty for DM rooms — clients derive the display name from `members`."
  name: String!
  "Optional description of the room's purpose."
  description: String
  "List members in this room."
  members(
    "Search login or display name case-insensitively before pagination."
    search: String
    "Maximum number of results to return (default 20, max 100)."
    limit: Int
    "Offset for pagination."
    offset: Int
  ): RoomMembersConnection! @goField(forceResolver: true)
  "List current file attachments posted in this room, including files on thread replies."
  attachments(
    "Maximum number of results to return (default 50, max 100)."
    limit: Int
    "Offset for pagination."
    offset: Int
  ): RoomAttachmentsConnection! @goField(forceResolver: true)
  """
  Whether the room has unread messages for the current user.
  Returns false if user is not a member or room has no new messages.
  """
  hasUnread: Boolean! @goField(forceResolver: true)
  """
  Pending notifications for the current user in this room, newest first.
  Returns an empty connection if the user is unauthenticated or not a member.
  """
  viewerNotifications(
    "Maximum number of results to return (default 50, max 100)."
    limit: Int
    "Offset for pagination."
    offset: Int
  ): NotificationsConnection! @goField(forceResolver: true)
  "Whether the current user can post new root messages in this room."
  viewerCanPostMessage: Boolean! @goField(forceResolver: true)
  "Whether the current user can post messages in threads in this room."
  viewerCanPostInThread: Boolean! @goField(forceResolver: true)
  "Whether the current user can attach files to messages in this room."
  viewerCanAttach: Boolean! @goField(forceResolver: true)
  "Whether the current user can add/remove reactions in this room."
  viewerCanReact: Boolean! @goField(forceResolver: true)
  "Whether the current user is an explicit member of this room."
  viewerIsMember: Boolean! @goField(forceResolver: true)
  """
  Whether the current user can edit or delete other users' messages in
  this room. Authors editing or deleting their own messages do not need
  this permission.
  """
  viewerCanManageOthersMessage: Boolean! @goField(forceResolver: true)
  """
  Whether the current user can see this room in directories and other
  surfaces that enumerate rooms (resolves `room.list` per room). Distinct
  from `viewerCanJoinRoom`: a room may be listable without being directly
  joinable, which is the state the directory uses to render a future
  request-to-join affordance.
  """
  viewerCanListRoom: Boolean! @goField(forceResolver: true)
  "Whether the current user can join this room (has room.join permission)."
  viewerCanJoinRoom: Boolean! @goField(forceResolver: true)
  "Whether the current user can echo thread replies to the main channel."
  viewerCanEchoMessage: Boolean! @goField(forceResolver: true)
  "Whether the current user can edit/configure this room (room.manage)."
  viewerCanManageRoom: Boolean! @goField(forceResolver: true)
  "Whether the current user can ban members from this room."
  viewerCanBanRoomMembers: Boolean! @goField(forceResolver: true)
  "Whether this room is archived. Archived rooms are hidden from sidebar and Browse Rooms."
  archived: Boolean!
  """
  Channel rooms belong to exactly one RoomGroup; this field identifies which
  one. DM rooms return null because they do not participate in room-group
  layout or ACLs.
  """
  groupId: ID @goField(forceResolver: true)

  """
  Fetch historical events for this room (default limit: 50, max: 500;
  larger values are silently clamped). Use the opaque `before` cursor
  for backward pagination and `after` for forward pagination — pass the
  `startCursor` / `endCursor` from a previous `RoomEventsConnection`
  response. Cursors are opaque strings; clients must not attempt to
  parse them.
  """
  events(limit: Int = 50, before: String, after: String): RoomEventsConnection!
    @goField(forceResolver: true)

  "Fetch a single event in this room by event ID. Returns null if not found."
  event(eventId: ID!): Event @goField(forceResolver: true)

  """
  Fetch events in this room centered around a specific event (default
  limit: 50, max: 500; larger values are silently clamped).
  Returns a window of events with the target event roughly in the middle.
  Used for "jump to message" when clicking reply links to messages not in the loaded range.
  """
  eventsAround(eventId: ID!, limit: Int = 50): RoomEventsAroundResult!
    @goField(forceResolver: true)

  """
  Get a LiveKit join token for joining the voice call in this room.
  Returns null if LiveKit is not configured on this server.
  """
  voiceCallToken: VoiceCallToken @goField(forceResolver: true)

  "Participants currently in this room's voice call. Empty list if no call is active or LiveKit is not configured."
  callParticipants: [CallParticipant!]! @goField(forceResolver: true)
}

"Paginated list of room members with metadata."
type RoomMembersConnection {
  "The users who are members of this room."
  users: [User!]!
  "Total count of members before pagination."
  totalCount: Int!
  "Whether there are more members beyond this page."
  hasMore: Boolean!
}

"Paginated list of current room attachments."
type RoomAttachmentsConnection {
  "The attachment rows for this page."
  items: [RoomAttachmentItem!]!
  "Total count of attachments before pagination."
  totalCount: Int!
  "Whether there are more attachments beyond this page."
  hasMore: Boolean!
}

"A file attachment and the message where it was posted."
type RoomAttachmentItem {
  "The file attachment."
  attachment: Attachment!
  "The message event that owns the attachment."
  messageEventId: ID!
  "The thread root when the attachment was posted in a thread reply."
  threadRootEventId: ID
  "When the owning message was posted."
  createdAt: Time!
}
