"""
How this server presents itself in logged-out and multi-server UI.
"""
type ServerProfile {
  "Display name for this server. Defaults to 'Chatto'."
  name: String! @public @goField(forceResolver: true)

  "URL to the server logo, if set."
  logoUrl: String @public @goField(forceResolver: true)

  "URL to the server banner image, if set."
  bannerUrl: String @public @goField(forceResolver: true)

  "Welcome message to display on the login screen (Markdown). Null if not configured."
  welcomeMessage: String @public @goField(forceResolver: true)

  "Message of the Day, displayed in the header bar. Null if not configured."
  motd: String @goField(forceResolver: true)

  "Short description of this server, used for OG link-preview metadata and the welcome card. Null if not configured."
  description: String @public @goField(forceResolver: true)
}

"""
Information about this Chatto server.
Some fields don't require authentication and are available on the login page.
"""
type Server {
  "The application version."
  version: String! @public

  "List of enabled SSO provider names (e.g., 'google', 'github')."
  enabledAuthProviders: [String!]! @public

  "Public-facing identity and branding for this server."
  profile: ServerProfile! @public @goField(forceResolver: true)

  "True if Web Push notifications are enabled on this server."
  pushNotificationsEnabled: Boolean! @goField(forceResolver: true)

  "VAPID public key for Web Push subscriptions. Null if push is disabled."
  vapidPublicKey: String @goField(forceResolver: true)

  "LiveKit WebSocket URL for voice calls. Null if voice calls are disabled."
  livekitUrl: String @goField(forceResolver: true)

  "True if direct (email/password) registration is enabled on this server."
  directRegistrationEnabled: Boolean! @public @goField(forceResolver: true)

  "True if video processing is enabled, allowing video attachments to be uploaded."
  videoProcessingEnabled: Boolean! @goField(forceResolver: true)

  "Maximum upload size for regular attachments (images, files) in bytes."
  maxUploadSize: Int! @goField(forceResolver: true)

  "Maximum upload size for video attachments in bytes. Same as maxUploadSize when video processing is disabled."
  maxVideoUploadSize: Int! @goField(forceResolver: true)

  "Duration in seconds after posting during which a user can edit their own message. Moderators with `message.edit-any` are not bound by this window."
  messageEditWindowSeconds: Int! @goField(forceResolver: true)

  """
  List of rooms on this server.

  When `type` is null or `CHANNEL`, the result includes regular channels. When
  `type` is null or `DM`, the caller's direct-message conversations are merged
  in through membership; the unified sidebar uses the null default to render
  channels and DMs together. Pass `type: CHANNEL` for channels-only consumers
  (e.g. the admin room-management UI); pass `type: DM` for DMs-only consumers.
  """
  rooms(type: RoomType): [Room!]! @goField(forceResolver: true)

  """
  Ordered list of channel-room groups (ADR-031). Every server boots with at
  least the seed "Lobby" group; the list is never empty for a configured
  server.
  """
  roomGroups: [RoomGroup!]! @goField(forceResolver: true)

  "Number of members on this server."
  memberCount: Int! @goField(forceResolver: true)

  "Number of rooms on this server."
  roomCount: Int! @goField(forceResolver: true)

  "Number of assets (attachments) uploaded to this server."
  assetCount: Int! @goField(forceResolver: true)

  "Whether the current user has any admin.* permission (for showing the Admin link)."
  viewerHasAnyAdminPermission: Boolean! @goField(forceResolver: true)
  "Whether the current user can manage this server (has server.manage permission)."
  viewerCanManageServer: Boolean! @goField(forceResolver: true)
  "Whether the current user can create rooms (has room.create permission)."
  viewerCanCreateRoom: Boolean! @goField(forceResolver: true)
  "Whether the current user can manage rooms (has room.manage permission)."
  viewerCanManageRooms: Boolean! @goField(forceResolver: true)
  "Whether the current user has any unread messages in rooms they've joined."
  viewerHasUnreadRooms: Boolean! @goField(forceResolver: true)
}

extend type Query {
  "Get information about this Chatto server. No authentication required."
  server: Server! @public @goField(forceResolver: true)
}
