
"A role with its granted and denied permissions."
type Role {
  "Role identifier (e.g., 'admin', 'moderator')."
  name: String!
  "Human-readable name."
  displayName: String!
  "Role description."
  description: String!
  "List of permission identifiers granted (allowed) by this role."
  permissions: [String!]! @goField(forceResolver: true)
  "List of permission identifiers denied by this role. Denials override grants from other roles."
  permissionDenials: [String!]! @goField(forceResolver: true)
  "Whether this is a system-defined role (cannot be deleted)."
  isSystem: Boolean!
  "Display/order position. Owner=1000, admin=900, moderator=100, custom roles in 1..99, everyone=0. Not an authorization rank."
  position: Int!
  "Whether @role pings notify users assigned to this role."
  pingable: Boolean!
}

"Input for creating a new role."
input CreateRoleInput {
  "Role identifier (lowercase alphanumeric + underscores, max 32 chars)."
  name: String!
  "Human-readable display name."
  displayName: String! @length(max: 80)
  "Role description."
  description: String! @length(max: 500)
  "Whether @role pings notify users assigned to this role. Defaults to false."
  pingable: Boolean
}

"Input for updating an existing role."
input UpdateRoleInput {
  "Role identifier of the role to update."
  name: String!
  "Human-readable display name."
  displayName: String! @length(max: 80)
  "Role description."
  description: String! @length(max: 500)
  "Whether @role pings notify users assigned to this role. Omit to leave unchanged."
  pingable: Boolean
}

"""
The current authenticated user, together with their server-level
permissions. `Query.viewer` is null when no one is authenticated;
inside a non-null `Viewer`, `user` is guaranteed.
"""
type Viewer {
  "The authenticated user."
  user: User! @goField(forceResolver: true)
  "Whether the viewer has at least one admin-capability entry point."
  canViewAdmin: Boolean! @goField(forceResolver: true)
  "Whether the viewer can start DM conversations. Backed by message.post."
  canStartDMs: Boolean! @goField(forceResolver: true)
  "Whether the viewer can view the admin users page."
  canAdminViewUsers: Boolean! @goField(forceResolver: true)
  "Whether the viewer can manage user role assignments."
  canAdminManageUsers: Boolean! @goField(forceResolver: true)
  "Whether the viewer can view the admin roles page."
  canAdminViewRoles: Boolean! @goField(forceResolver: true)
  "Whether the viewer can create and edit server roles."
  canAdminManageRoles: Boolean! @goField(forceResolver: true)
  "Whether the viewer can view owner-only admin system diagnostics."
  canAdminViewSystem: Boolean! @goField(forceResolver: true)
  "Whether the viewer can view the admin audit log."
  canAdminViewAudit: Boolean! @goField(forceResolver: true)
}

extend type Query {
  "The current authenticated user's server-level permissions. Null if not authenticated."
  viewer: Viewer @public @goField(forceResolver: true)
}

extend type Mutation {
  """
  Grant a permission to a role. Idempotent - granting an already-granted
  permission succeeds silently. Returns true on success.
  Requires: role.manage permission.
  Errors: If role doesn't exist or permission is invalid.
  """
  grantPermission(input: GrantPermissionInput!): Boolean!

  """
  Revoke a permission grant from a role. Idempotent - revoking a non-granted
  permission succeeds silently. Returns true on success.
  Note: This only removes grants, not denials. Use clearPermissionState to remove both.
  Note: Admin role has all permissions implicitly; revoking from admin has no effect.
  Requires: role.manage permission.
  Errors: If role doesn't exist or permission is invalid.
  """
  revokePermission(input: RevokePermissionInput!): Boolean!

  """
  Deny a permission for a role. Users with this role will be blocked from this
  permission, regardless of what other roles grant it (deny-override pattern).
  Clears any existing grant for the same permission. Returns true on success.
  Note: Admin role is immune to role denials; denying a permission on admin has no effect.
  Requires: role.manage permission.
  Errors: If role doesn't exist or permission is invalid.
  """
  denyPermission(input: DenyPermissionInput!): Boolean!

  """
  Clear any grant or denial state for a permission on a role, restoring neutral state.
  Idempotent - clearing when no state exists succeeds silently. Returns true on success.
  After clearing, this role neither grants nor denies the permission.
  Requires: role.manage permission.
  Errors: If role doesn't exist or permission is invalid.
  """
  clearPermissionState(input: ClearPermissionStateInput!): Boolean!

  """
  Create a new custom server role. Returns the created role with empty permissions.
  System role names ('owner', 'admin', 'moderator', 'everyone') cannot be used.
  Requires: role.manage permission.
  Errors: If role name already exists or is a system role name.
  """
  createRole(input: CreateRoleInput!): Role!

  """
  Update an server role's display name and description. Returns the updated role.
  Role name cannot be changed after creation. System roles cannot be edited.
  Requires: role.manage permission.
  Errors: If role doesn't exist.
  """
  updateRole(input: UpdateRoleInput!): Role!

  """
  Delete a custom server role and all associated data. Returns true on success.
  Deletes: role definition, all permission grants, and all user role assignments.
  System roles ('owner', 'admin', 'moderator', 'everyone') cannot be deleted.
  Requires: role.manage permission.
  Errors: If role doesn't exist or is a system role.
  """
  deleteRole(input: DeleteRoleInput!): Boolean!

  """
  Assign an server role to a user. Idempotent - assigning an already-assigned
  role succeeds silently. Returns true on success.
  Note: The 'everyone' role is implicit for all users and cannot be assigned.
  Requires: role.assign permission.
  Errors: If role doesn't exist or is 'everyone'.
  """
  assignRole(input: AssignRoleInput!): Boolean!

  """
  Revoke an server role from a user. Idempotent - revoking a non-assigned
  role succeeds silently. Returns true on success.
  Note: Users cannot revoke their own admin role (prevents self-lockout).
  Note: The 'everyone' role is implicit and cannot be revoked.
  Requires: role.assign permission.
  Errors: If role doesn't exist, is 'everyone', or user tries to revoke own admin role.
  """
  revokeRole(input: RevokeRoleInput!): Boolean!

  """
  Reorder server roles. Accepts an ordered list of custom role names.
  System roles (owner, admin, moderator, everyone) maintain fixed positions and should not be included.
  Positions are assigned based on array index (first role = position 1, second = 2, etc).
  Requires: role.manage permission.
  Returns: All server roles, sorted by position.
  """
  reorderRoles(input: ReorderRolesInput!): [Role!]!

  """
  Grant a permission directly to a user. Explicit denies still win over
  grants, but user-level grants can add targeted privileges. Useful for
  ad-hoc privileges like "let this one user moderate room X" without
  inventing a custom role.

  Authorization: caller needs user.manage-permissions.

  Pass roomId to scope the grant to a specific room (room-scope perms
  only). Omit roomId for a server-wide grant.
  """
  grantUserPermission(input: GrantUserPermissionInput!): Boolean!

  """
  Deny a permission directly to a user. Any applicable deny wins over grants.
  Useful for one-off moderation like suspending a user from posting
  without revoking their roles.

  Authorization and roomId semantics mirror grantUserPermission.
  """
  denyUserPermission(input: DenyUserPermissionInput!): Boolean!

  """
  Clear both grant and denial of a permission on a user, restoring
  normal role-based resolution. Idempotent.

  Authorization and roomId semantics mirror grantUserPermission.
  """
  clearUserPermissionState(input: ClearUserPermissionStateInput!): Boolean!
}

"""
Input for granting a permission to a role.
"""
input GrantPermissionInput {
  "The role to grant the permission to."
  roleName: String!
  "The permission identifier to grant."
  permission: String!
}

"""
Input for revoking a permission from a role.
"""
input RevokePermissionInput {
  "The role to revoke the permission from."
  roleName: String!
  "The permission identifier to revoke."
  permission: String!
}

"""
Input for denying a permission for a role.
"""
input DenyPermissionInput {
  "The role to deny the permission for."
  roleName: String!
  "The permission identifier to deny."
  permission: String!
}

"""
Input for clearing permission state on a role.
"""
input ClearPermissionStateInput {
  "The role to clear permission state for."
  roleName: String!
  "The permission identifier to clear."
  permission: String!
}

"""
Input for deleting an server role.
"""
input DeleteRoleInput {
  "The name of the role to delete."
  name: String!
}

"""
Input for assigning an server role to a user.
"""
input AssignRoleInput {
  "The ID of the user to assign the role to."
  userId: ID!
  "The name of the role to assign."
  roleName: String!
}

"""
Input for revoking an server role from a user.
"""
input RevokeRoleInput {
  "The ID of the user to revoke the role from."
  userId: ID!
  "The name of the role to revoke."
  roleName: String!
}

"""
Input for reordering server roles.
"""
input ReorderRolesInput {
  "Ordered list of custom role names. System roles should not be included."
  roleNames: [String!]!
}

"""
Input for granting a permission directly to a user. Exactly one of
`roomId` or `groupId` may be provided; with neither, the grant applies
at server scope.
"""
input GrantUserPermissionInput {
  "The user to grant the permission to."
  userId: ID!
  "The permission identifier to grant."
  permission: String!
  """
  Optional room ID for a room-scoped grant. Mutually exclusive with
  `groupId`. Only works for permissions that support room scope.
  """
  roomId: ID
  """
  Optional room-group ID for a group-scoped grant. Mutually exclusive
  with `roomId`. Only works for permissions that support group scope.
  """
  groupId: ID
}

"""
Input for denying a permission directly to a user. Same scope rules as
`GrantUserPermissionInput`.
"""
input DenyUserPermissionInput {
  "The user to deny the permission for."
  userId: ID!
  "The permission identifier to deny."
  permission: String!
  "Optional room ID. Mutually exclusive with `groupId`."
  roomId: ID
  "Optional room-group ID. Mutually exclusive with `roomId`."
  groupId: ID
}

"""
Input for clearing both grant and denial of a permission on a user.
Same scope rules as `GrantUserPermissionInput`.
"""
input ClearUserPermissionStateInput {
  "The user whose permission state to clear."
  userId: ID!
  "The permission identifier to clear."
  permission: String!
  "Optional room ID. Mutually exclusive with `groupId`."
  roomId: ID
  "Optional room-group ID. Mutually exclusive with `roomId`."
  groupId: ID
}
