"Paginated list of server members with metadata."
type ServerMembersConnection {
  "The users who are members of this server."
  users: [User!]!
  "Total count of members matching the search (before pagination)."
  totalCount: Int!
  "Whether there are more members beyond this page."
  hasMore: Boolean!
}

extend type Server {
  """
  Get a single member of this server by user ID.
  Returns null if the user is not a member.
  """
  member(userId: ID!): User @goField(forceResolver: true)

  """
  List members of this server with optional search and pagination.
  Search matches login and display name (case-insensitive partial match).
  """
  members(
    "Search by login or display name."
    search: String
    "Maximum number of results to return (default 20, max 100)."
    limit: Int
    "Offset for pagination."
    offset: Int
  ): ServerMembersConnection! @goField(forceResolver: true)
}
