"""
A Space represents a single Chatto workspace containing one or more
chat rooms.
"""
type Space {
  "The space's unique ID."
  id: ID!
  "The space's name."
  name: String!
  "Optional description of the space's purpose."
  description: String
  "URL to the space's logo image, if set. Pass width and height for a resized thumbnail."
  logoUrl(width: Int, height: Int): String @goField(forceResolver: true)
  "URL to the space's banner image, if set. Pass width and height for a resized thumbnail."
  bannerUrl(width: Int, height: Int): String @goField(forceResolver: true)

  """
  List of rooms within this space.

  When called on the deployment's server space and `type` is null or `CHANNEL`,
  the result includes regular channels in this space. When `type` is null or
  `DM`, the caller's direct-message conversations are merged in (subject to
  `dm.view`); the unified sidebar uses the null default to render channels and
  DMs together. Pass `type: CHANNEL` for channels-only consumers (e.g. the
  admin room-management UI); pass `type: DM` for DMs-only consumers.
  """
  rooms(type: RoomType): [Room!]! @goField(forceResolver: true)
  "Room layout for the sidebar. Null if no custom layout is configured."
  roomLayout: RoomLayout @goField(forceResolver: true)

  "Number of members in this space."
  memberCount: Int! @goField(forceResolver: true)
  "Number of rooms in this space."
  roomCount: Int! @goField(forceResolver: true)
  "Number of assets (attachments) uploaded to this space."
  assetCount: Int! @goField(forceResolver: true)

  "Whether the current user is a member of this space."
  viewerIsMember: Boolean! @goField(forceResolver: true)
  "Whether the current user has any admin.* permission in this space (for showing Space Admin link)."
  viewerHasAnyAdminPermission: Boolean! @goField(forceResolver: true)
  "Whether the current user can manage this space (has admin.space.manage permission)."
  viewerCanManageSpace: Boolean! @goField(forceResolver: true)
  "Whether the current user can browse rooms in this space (has rooms.browse permission)."
  viewerCanBrowseRooms: Boolean! @goField(forceResolver: true)
  "Whether the current user can create rooms in this space (has rooms.create permission)."
  viewerCanCreateRoom: Boolean! @goField(forceResolver: true)
  "Whether the current user can manage rooms in this space (has room.manage permission)."
  viewerCanManageRooms: Boolean! @goField(forceResolver: true)
  "Whether the current user can invite new members to this space (has admin.members.invite permission)."
  viewerCanInviteMembers: Boolean! @goField(forceResolver: true)
  "Whether the current user has any unread messages in rooms they've joined in this space."
  viewerHasUnreadRooms: Boolean! @goField(forceResolver: true)
  "Whether the current user can join this space (has space.join permission at instance or space level)."
  viewerCanJoinSpace: Boolean! @goField(forceResolver: true)
}
