"""
Root subscription type.
"""
type Subscription {
  """
  Subscribe to every event the current user is authorised to see on this
  deployment.

  - **Room events** (messages, room lifecycle, typing indicators, reactions,
    video processing, voice calls) — delivered only for rooms the user is a
    member of. The membership set is tracked in real time; joining or
    leaving a room updates filtering immediately without reconnecting.
  - **Server events** (config updates, profile updates, server lifecycle,
    notifications, thread-follow sync, server membership, room layout
    changes, session termination) — scoped per event type:
    - Config events: delivered to all authenticated users.
    - User profile updates: broadcast to authenticated users (profiles are
      public within the server).
    - Private user events (notification sync, preferences, session
      termination, server membership changes): delivered only to the target
      user. Powers cross-tab/cross-device sync.
    - Server membership events: delivered to all server members.
    - New-message-in-server events: additionally room-membership filtered.

  **Presence changes** are delivered for every authenticated user on the
  deployment.

  **Side effects:**
  - Subscribing sets the user's presence to ONLINE.
  - Presence is refreshed every 30s (60s TTL); expires after the subscription
    closes.
  - A SessionTerminatedEvent closes the subscription.

  Only delivers new events — no replay of historical traffic.
  """
  myEvents: Event!
}
