"""
A thread that the current user is following.
Contains metadata for display in the My Threads list.
"""
type FollowedThread {
  "The ID of the room containing the thread."
  roomId: ID!

  "The room containing the thread."
  room: Room! @goField(forceResolver: true)

  "The event ID of the thread's root message."
  threadRootEventId: ID!

  "The root message of the thread (for preview text)."
  rootMessage: Event @goField(forceResolver: true)

  "Number of replies in this thread."
  replyCount: Int!

  "Timestamp of the most recent reply (null if no replies)."
  lastReplyAt: Time

  "Users who have participated in this thread (default 5, max 10) for preview."
  threadParticipants(first: Int = 5): [User!]! @goField(forceResolver: true)

  "Whether this thread has unread replies since the user last opened it."
  hasUnread: Boolean!
}

"Paginated list of followed threads with metadata."
type FollowedThreadsConnection {
  "The followed threads in this page."
  threads: [FollowedThread!]!
  "Total count of followed threads before pagination."
  totalCount: Int!
  "Whether there are more followed threads beyond this page."
  hasMore: Boolean!
}

extend type Viewer {
  """
  Threads the current user is following on the server, sorted by last
  activity (newest first). Requires server membership.
  """
  followedThreads(
    "Maximum number of results to return (default 20, max 100)."
    limit: Int
    "Offset for pagination."
    offset: Int
  ): FollowedThreadsConnection! @goField(forceResolver: true)

  """
  Whether the current user has any unread followed threads. Lightweight
  query for sidebar unread indicators. Requires server membership.
  """
  hasUnreadFollowedThreads: Boolean! @goField(forceResolver: true)
}
