"""
A Chatto User.
"""
type User {
  "The user's unique ID."
  id: ID!
  "The user's login name (unique identifier for authentication)."
  login: String!
  "The user's display name."
  displayName: String!
  "When the user account was created. Null for users created before this field was added."
  createdAt: Time
  "Whether this user is a public tombstone for a deleted or unresolvable account."
  deleted: Boolean!
  "The user's active custom status, independent of online/away presence."
  customStatus: CustomUserStatus
  "URL to the user's avatar image. Pass width, height, and fit for a resized thumbnail."
  avatarUrl(width: Int, height: Int, fit: FitMode): String @goField(forceResolver: true)
  "Whether this user has at least one verified email address."
  hasVerifiedEmail: Boolean! @goField(forceResolver: true)
  """
  The user's verified email addresses. Returns an empty list when the
  caller is unauthorized. Authorization: caller is the user themselves,
  OR caller holds the `admin.view-users` permission (the same permission
  required to access the admin users page). Owners and admins via role
  bypass this perm check.
  """
  verifiedEmails: [String!]! @goField(forceResolver: true)
  """
  Rooms the user is a member of. Only visible to the user themselves.

  Pass `type: CHANNEL` for channels-only consumers; pass `type: DM` for DMs-only.
  Null returns both (channels + the caller's DMs).
  """
  rooms(type: RoomType): [Room!]! @goField(forceResolver: true)
  "Roles assigned to this user. Visible to any authenticated user."
  roles: [String!]! @goField(forceResolver: true)
  "Whether the currently authenticated user can delete this account."
  viewerCanDeleteAccount: Boolean! @goField(forceResolver: true)
  "When the user last changed their login/username. Null if never changed. Visible to the user themselves and to server admins."
  lastLoginChange: Time @goField(forceResolver: true)
}

"""
A public, user-authored status displayed next to the user's name.
"""
type CustomUserStatus {
  "Emoji displayed next to the user's name."
  emoji: String!
  "Short status text displayed alongside the emoji or as hover text."
  text: String!
  "When the status should stop being displayed. Null means no automatic expiry."
  expiresAt: Time
}
