# ==============================================================================
# VOICE CALL TYPES
# ==============================================================================

"""
Token for joining a LiveKit voice call.
"""
type VoiceCallToken {
  "The LiveKit JWT token."
  token: String!
}

"""
A participant currently in a voice call.
"""
type CallParticipant {
  "The user currently participating in the call."
  user: User!
  "When the user joined the call."
  joinedAt: Time!
}

# ==============================================================================
# VOICE CALL QUERIES
# ==============================================================================

extend type Query {
  """
  Get room IDs that currently have active voice calls.
  Returns empty list if LiveKit is not configured.
  Requires server membership.
  """
  activeCallRoomIds: [ID!]!
}

# ==============================================================================
# VOICE CALL EVENTS (Live-only)
# ==============================================================================

"""
Event: A user joined a voice call in a room.
The user who joined is identified by the parent Event's actorId/actor.
"""
type CallParticipantJoinedEvent {
  "The ID of the room where the call is happening."
  roomId: ID!
}

"""
Event: A user left a voice call in a room.
The user who left is identified by the parent Event's actorId/actor.
"""
type CallParticipantLeftEvent {
  "The ID of the room where the call was happening."
  roomId: ID!
}
