# ==============================================================================
# VOICE CALL TYPES
# ==============================================================================

"""
Token for joining a LiveKit voice call.
"""
type VoiceCallToken {
  "The LiveKit JWT token."
  token: String!
  "Shared LiveKit E2EE key for this active call. Distributed by Chatto, never by LiveKit."
  e2eeKey: String!
}

"""
A participant currently in a voice call.
"""
type CallParticipant {
  "The user currently participating in the call."
  user: User!
  "When the user joined the call."
  joinedAt: Time!
}

# ==============================================================================
# VOICE CALL QUERIES
# ==============================================================================

extend type Query {
  """
  Get room IDs that currently have active voice calls.
  Returns empty list if LiveKit is not configured.
  Requires server membership.
  """
  activeCallRoomIds: [ID!]!
}

extend type Mutation {
  """
  Join a room's voice call as the current user.
  """
  joinVoiceCall(input: VoiceCallIntentInput!): Boolean!

  """
  Leave a room's voice call as the current user.
  """
  leaveVoiceCall(input: VoiceCallIntentInput!): Boolean!
}

input VoiceCallIntentInput {
  "The room whose voice call is being joined or left."
  roomId: ID!
}

# ==============================================================================
# VOICE CALL EVENTS (Durable room facts and live delivery)
# ==============================================================================

"""
Event: A voice call started in a room.
"""
type CallStartedEvent {
  "The ID of the room where the call started."
  roomId: ID!
  "The ID of this call session."
  callId: ID!
}

"""
Event: A user joined a voice call in a room.
The user who joined is identified by the parent Event's actorId/actor.
"""
type CallParticipantJoinedEvent {
  "The ID of the room where the call is happening."
  roomId: ID!
  "The ID of this call session."
  callId: ID!
}

"""
Event: A user left a voice call in a room.
The user who left is identified by the parent Event's actorId/actor.
"""
type CallParticipantLeftEvent {
  "The ID of the room where the call was happening."
  roomId: ID!
  "The ID of this call session."
  callId: ID!
}

"""
Event: A voice call ended in a room.
"""
type CallEndedEvent {
  "The ID of the room where the call ended."
  roomId: ID!
  "The ID of this call session."
  callId: ID!
}
