FROM alpine:3.22

ARG NATS_CLI_VERSION=0.4.0
ARG TARGETARCH

RUN set -eux; \
 apk add --no-cache ca-certificates tzdata ffmpeg \
 && apk add --no-cache --virtual .build-deps curl unzip \
 && case "$TARGETARCH" in \
      amd64) arch=amd64 ;; \
      arm64) arch=arm64 ;; \
      *) echo "unsupported arch: $TARGETARCH" >&2; exit 1 ;; \
    esac \
 && archive="nats-${NATS_CLI_VERSION}-linux-${arch}.zip" \
 && curl -fsSL -o "/tmp/${archive}" \
      "https://github.com/nats-io/natscli/releases/download/v${NATS_CLI_VERSION}/${archive}" \
 && curl -fsSL -o /tmp/nats-SHA256SUMS \
      "https://github.com/nats-io/natscli/releases/download/v${NATS_CLI_VERSION}/SHA256SUMS" \
 && cd /tmp \
 && grep "  ${archive}$" nats-SHA256SUMS | sha256sum -c - \
 && unzip -j "/tmp/${archive}" "*/nats" -d /usr/local/bin/ \
 && chmod +x /usr/local/bin/nats \
 && rm "/tmp/${archive}" /tmp/nats-SHA256SUMS \
 && apk del .build-deps \
 && addgroup -g 10001 chatto \
 && adduser -D -u 10001 -G chatto -h /home/chatto -s /sbin/nologin chatto \
 && mkdir -p /config /data \
 && chown chatto:chatto /config /data

COPY chatto /chatto
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /chatto /usr/local/bin/docker-entrypoint.sh

# Tell the nats CLI which context to use by default. The file itself is
# written at container start by docker-entrypoint.sh.
ENV NATS_CONTEXT=chatto

WORKDIR /
USER chatto:chatto
EXPOSE 4000
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["start", "-c", "/config/chatto.toml"]
